<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="Você ainda utiliza o Windows 7? Nas próximas semanas a Microsoft vai começar uma campanha para convencer os usuários a migrarem para o Windows 10.
Caso utilize, prepare-se para receber notificações periódicas da Microsoft tentando convencê-lo a atualizar para o Windows 10.
Segundo um comunicado lançado recentemente, os usuários do Windows 7 vão receber as notificações &ldquo;de cortesia&rdquo;. Porém, quem não desejar recebê-las novamente terá a opção de desativá-las.
O motivo de tais notificações (além do óbvio que é oferecer o produto mais recente) é porque o último resquício de suporte do Windows 7 - que são as atualizações de segurança - acaba em 14 de janeiro de 2020 .">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Microsoft alerta usuários do Windows 7 sobre atualização para o Windows 10"/>
<meta name="twitter:description" content="Você ainda utiliza o Windows 7? Nas próximas semanas a Microsoft vai começar uma campanha para convencer os usuários a migrarem para o Windows 10.
Caso utilize, prepare-se para receber notificações periódicas da Microsoft tentando convencê-lo a atualizar para o Windows 10.
Segundo um comunicado lançado recentemente, os usuários do Windows 7 vão receber as notificações &ldquo;de cortesia&rdquo;. Porém, quem não desejar recebê-las novamente terá a opção de desativá-las.
O motivo de tais notificações (além do óbvio que é oferecer o produto mais recente) é porque o último resquício de suporte do Windows 7 - que são as atualizações de segurança - acaba em 14 de janeiro de 2020 ."/>

    <meta property="og:title" content="Microsoft alerta usuários do Windows 7 sobre atualização para o Windows 10" />
<meta property="og:description" content="Você ainda utiliza o Windows 7? Nas próximas semanas a Microsoft vai começar uma campanha para convencer os usuários a migrarem para o Windows 10.
Caso utilize, prepare-se para receber notificações periódicas da Microsoft tentando convencê-lo a atualizar para o Windows 10.
Segundo um comunicado lançado recentemente, os usuários do Windows 7 vão receber as notificações &ldquo;de cortesia&rdquo;. Porém, quem não desejar recebê-las novamente terá a opção de desativá-las.
O motivo de tais notificações (além do óbvio que é oferecer o produto mais recente) é porque o último resquício de suporte do Windows 7 - que são as atualizações de segurança - acaba em 14 de janeiro de 2020 ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://testes.wsouza.com.br/2019/03/microsoft-alerta-usuarios-do-windows-7-sobre-atualizacao-para-o-windows-10.html" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-03-14T00:30:00-03:00" />
<meta property="article:modified_time" content="2019-03-14T00:30:00-03:00" />



    <title>
  Microsoft alerta usuários do Windows 7 sobre atualização para o Windows 10 · WSouza
</title>

    
      <link rel="canonical" href="https://testes.wsouza.com.br/2019/03/microsoft-alerta-usuarios-do-windows-7-sobre-atualizacao-para-o-windows-10.html">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      WSouza
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/">Categorias</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sistemas.html">Sistemas</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sobre.html">Sobre</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://testes.wsouza.com.br/2019/03/microsoft-alerta-usuarios-do-windows-7-sobre-atualizacao-para-o-windows-10.html">
          Microsoft alerta usuários do Windows 7 sobre atualização para o Windows 10
        </a>
      </h1>
    </header>

    <p>Você ainda utiliza o Windows 7? Nas próximas semanas a Microsoft vai começar uma campanha para convencer os usuários a migrarem para o Windows 10.</p>
<p>Caso utilize, prepare-se para receber notificações periódicas da Microsoft tentando convencê-lo a atualizar para o Windows 10.<br>
Segundo um <a href="https://blogs.windows.com/windowsexperience/2019/03/12/making-the-transition-to-windows-10-and-office-365">comunicado lançado recentemente</a>, os usuários do Windows 7 vão receber as notificações &ldquo;de cortesia&rdquo;. Porém, quem não desejar recebê-las novamente terá a opção de desativá-las.<br>
O motivo de tais notificações <em>(além do óbvio que é oferecer o produto mais recente)</em> é porque o último resquício de suporte do Windows 7 - que são as atualizações de segurança - acaba em 14 de janeiro de 2020 . A Microsoft alerta para os riscos de utilizar um sistema obsoleto e sem suporte algum, além de não aproveitar todos os recursos disponibilizados pelos hardwares atuais.<br>
Lançado em 2009, o Windows 7 completa 10 anos e permaneceu como o sistema operacional da Microsoft mais utilizado no mundo mesmo após o lançamentos dos Windows 8.1 e Windows 10 em 2012 e 2015 respectivamente. Dados de abril de 2018 mostram que Windows 7 estava em 49,3% dos PCS enquanto o Windows 10 tinha 38,2% dos PCs com Windows. Dados da Avast, de janeiro de 2019, mostram que o Windows 10 está mais próximo do Windows 7 <em>(Ver gráfico abaixo).</em><br>
A expectativa é que em 2019 a versão mais recente ultrapasse o Windows 7, mas ainda será difícil que o Windows 7 deixe de ter um número considerável de usuários, o que pode aumentar o número de computadores em risco no mundo.</p>
<p><a href="https://4.bp.blogspot.com/-mZ7iCWim-94/XI656VWmMSI/AAAAAAAAK08/eUJshqmtKn0sKcNLkAnEwnfIoYHiDKPUgCLcBGAs/s1600/pc-app-report-2019-global-windows-usage.png"><img src="https://4.bp.blogspot.com/-mZ7iCWim-94/XI656VWmMSI/AAAAAAAAK08/eUJshqmtKn0sKcNLkAnEwnfIoYHiDKPUgCLcBGAs/s640/pc-app-report-2019-global-windows-usage.png" alt="Microsoft alerta usuários do Windows 7 sobre atualização para o Windows 10 - Dicas Linux e Windows" title="Microsoft alerta usuários do Windows 7 sobre atualização para o Windows 10 - Dicas Linux e Windows"></a></p>
<p>Fonte: <a href="https://blog.avast.com/pt-br/5-fatos-sobre-os-seus-aplicativos-que-voce-nao-sabia-relatorio-pc-2019-avast-parte-1">Avast Blog</a></p>
<h3 id="quais-os-riscos-de-não-atualizar-o-windows">
  Quais os riscos de não atualizar o Windows?
  <a class="heading-link" href="#quais-os-riscos-de-n%c3%a3o-atualizar-o-windows">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Todos os computadores estão expostos a ataques, e brechas nos sistemas e softwares são encontradas diariamente. Quando encontradas num sistema que ainda receba suporte, estas brechas são corrigidas, evitando que sejam exploradas por alguém mal intencionado que, por exemplo, pode obter os dados bancários do usuário, ter acesso ou controle total do dispositivo do usuário. Se o sistema não fornece mais suporte e atualizações de segurança ele estará aberto à muito mais ataques maliciosos.<br>
A atualização do sistema operacional <em>(independente de ser Windows, Linux, Android, Apple)</em> deve ser efetuada e tem total importância para proteção do usuário. Muitas vezes a atualização é mais importante do que a utilização de um software antivírus. A atualização de navegadores e outros aplicativos e softwares desktop também segue a mesma ideia.</p>
<h3 id="mas-não-tenho-como-comprar-uma-licença-do-windows-ou-meu-pc-não-tem-capacidade-para-rodar-o-windows-10-o-que-faço">
  Mas não tenho como comprar uma licença do Windows. Ou meu PC não tem capacidade para rodar o Windows 10. O que faço?
  <a class="heading-link" href="#mas-n%c3%a3o-tenho-como-comprar-uma-licen%c3%a7a-do-windows-ou-meu-pc-n%c3%a3o-tem-capacidade-para-rodar-o-windows-10-o-que-fa%c3%a7o">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Busque alternativas no software livre. Sugiro utilizar o <a href="http://www.ubuntu.com/">Ubuntu</a>, distribuição Linux bem amigável e moderna, com softwares que podem suprir suas necessidades.</p>
<p>Fontes:<br>
<a href="https://seguranca.uol.com.br/antivirus/dicas/curiosidades/por_que_e_importante_sempre_atualizar_softwares_navegadores_e_sistemas_operacionais.html">https://seguranca.uol.com.br/antivirus/dicas&hellip;</a><br>
<a href="https://computerworld.com.br/2018/05/07/windows-7-deve-manter-lideranca-entre-sistemas-operacionais-mais-usados-ate-2019/">https://computerworld.com.br/2018/05/07/windows&hellip;</a></p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2021
    
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE9HZB2464"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZE9HZB2464', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
  </body>

</html>
