<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="A data de lançamento do Linux Mint 20 está se aproximando e o sistema vai tomando forma.
Confira aqui as últimas novidades e a &ldquo;polêmica&rdquo; sobre o uso dos pacotes Snap do Ubuntu.
O que sabemos sobre o LM20 até agora.    A matéria de 1º de abril &ldquo;Linux Mint 20 Ulyana&rdquo; abordou sobre o que se sabia a respeito do LM20 até aquele momento, como seu codinome que será Ulyana e que este seria baseado no Ubuntu 20.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux Mint 20: Beta disponível e polêmica com pacotes Snap"/>
<meta name="twitter:description" content="A data de lançamento do Linux Mint 20 está se aproximando e o sistema vai tomando forma.
Confira aqui as últimas novidades e a &ldquo;polêmica&rdquo; sobre o uso dos pacotes Snap do Ubuntu.
O que sabemos sobre o LM20 até agora.    A matéria de 1º de abril &ldquo;Linux Mint 20 Ulyana&rdquo; abordou sobre o que se sabia a respeito do LM20 até aquele momento, como seu codinome que será Ulyana e que este seria baseado no Ubuntu 20."/>

    <meta property="og:title" content="Linux Mint 20: Beta disponível e polêmica com pacotes Snap" />
<meta property="og:description" content="A data de lançamento do Linux Mint 20 está se aproximando e o sistema vai tomando forma.
Confira aqui as últimas novidades e a &ldquo;polêmica&rdquo; sobre o uso dos pacotes Snap do Ubuntu.
O que sabemos sobre o LM20 até agora.    A matéria de 1º de abril &ldquo;Linux Mint 20 Ulyana&rdquo; abordou sobre o que se sabia a respeito do LM20 até aquele momento, como seu codinome que será Ulyana e que este seria baseado no Ubuntu 20." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://testes.wsouza.com.br/2020/06/linux-mint-20-beta-disponivel-e.html" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-12T23:05:00-03:00" />
<meta property="article:modified_time" content="2020-06-12T23:05:00-03:00" />



    <title>
  Linux Mint 20: Beta disponível e polêmica com pacotes Snap · WSouza
</title>

    
      <link rel="canonical" href="https://testes.wsouza.com.br/2020/06/linux-mint-20-beta-disponivel-e.html">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      WSouza
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/">Categorias</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sistemas.html">Sistemas</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sobre.html">Sobre</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://testes.wsouza.com.br/2020/06/linux-mint-20-beta-disponivel-e.html">
          Linux Mint 20: Beta disponível e polêmica com pacotes Snap
        </a>
      </h1>
    </header>

    <p><img src="https://2.bp.blogspot.com/-Fr_JhHnX1_w/Xuq7hVJxZfI/AAAAAAAAPIQ/4jdjFOav-tkvg1pYNpdzeq8JLOOq8m5mACNcBGAsYHQ/s1600/Linux_Mint_Beta.png" alt=""></p>
<p>A data de lançamento do Linux Mint 20 está se aproximando e o sistema vai tomando forma.<br>
Confira aqui as últimas novidades e a &ldquo;polêmica&rdquo; sobre o uso dos pacotes Snap do Ubuntu.</p>
<h3 id="o-que-sabemos-sobre-o-lm20-até-agora">
  O que sabemos sobre o LM20 até agora.
  <a class="heading-link" href="#o-que-sabemos-sobre-o-lm20-at%c3%a9-agora">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>A matéria de 1º de abril &ldquo;<a href="https://info.wsouza.com.br/2020/04/linux-mint-20-ulyana.html">Linux Mint 20 Ulyana</a>&rdquo; abordou sobre o que se sabia a respeito do LM20 até aquele momento, como seu codinome que será Ulyana e que este seria baseado no Ubuntu 20.04 LTS.<br>
Após mais de dois meses, e com o lançamento do mesmo se aproximando, surge mais algumas informações sobre o que encontraremos no Linux Mint 20 - Ulyana.</p>
<ul>
<li>Beta disponível <em>(Veja no final como obter)</em>;</li>
<li>Kernel 5.4. Para efeitos de comparação, o Debian Buster utiliza a versão 4.19, e a versão mais atual é a 5.7;</li>
<li>Nova ferramenta de transferência de arquivos pela rede com criptografia chamada Warpinator. Esta ferramenta foi desenvolvida para o Linux Mint, ou seja, não é derivada do Ubuntu;</li>
<li>Os usuários que possuem placas de vídeo híbridas <em>(ex: Nvidia + Intel)</em> terão como iniciar aplicativos utilizando a placa que desejar, graças ao suporte aprimorado para o Nvidia Optimus.</li>
<li>Melhorias no aplicativo bandeja do sistema;</li>
</ul>
<p>Os destaques acima somam-se com os destaques que já comentados na matéria anterior, que são:</p>
<ul>
<li>Melhorias no suporte à vários monitores;</li>
<li>Melhorias que tornam o gerenciador de arquivos Nemo mais rápido;</li>
<li>Suporte à escala fracionada;</li>
<li>Novos temas de cores;</li>
<li>Melhorias na taxa de atualização do monitor;</li>
</ul>
<h3 id="pacotes-snap-no-linux-mint-20">
  Pacotes Snap no Linux Mint 20
  <a class="heading-link" href="#pacotes-snap-no-linux-mint-20">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>O Linux Mint 20, a princípio, não permitirá a instalação dos pacotes Snap do Ubuntu via <em>apt install snapd</em>. Tal decisão ocorreu pelo fato dos desenvolvedores do Mint não concordarem com a maneira que a Canonical <em>(desenvolvedora do Ubuntu)</em> está trabalhando com esses pacotes, forçando os usuários a utilizá-los.<br>
O exemplo utilizado pelos desenvolvedores do Mint foi o Chromium que no Ubuntu é forçado a ser instalado via Snap, pois o pacote <em>.deb</em> encontra-se vazio. Segundo o pessoal do Mint, tal situação ocorre sem que o usuário seja avisado.<br>
Mas Canonical ainda tenta convencer os desenvolvedores do Mint para que mudem de ideia, então, muita coisa ainda pode acontecer.<br>
Aos que quiserem utilizar os pacotes Snap no LM20, há uma solução alternativa. Segundo uma dica divulgada no <a href="https://www.omgubuntu.co.uk/2020/06/enable-snap-apps-linux-mint-20">omg! ubuntu!</a>, basta remover o arquivo responsável pelo bloqueio do snapd. O tal arquivo é o <em>nosnap.pref</em>.<br>
Para evitar problemas futuros, podemos apenas renomear este arquivo e, assim podemos reativá-lo caso seja necessário. Para renomeá-lo basta usar os comandos abaixo, renomeando-o para <em>nosnap.pref.old</em>.</p>
<p> sudo su</p>
<p> cd /etc/apt/preferences.d/</p>
<p> mv nosnap.pref nosnap.pref.old</p>
<p>Caso precise do arquivo antigo, basta renomeá-lo novamente para <em>nosnap.pref</em>. Para instalar o snapd, use os comandos abaixo e o suporte aos aplicativos Snap estará ativo nomamente.</p>
<p> sudo apt update</p>
<p> sudo apt install snapd</p>
<h3 id="download-da-versão-beta">
  Download da versão Beta
  <a class="heading-link" href="#download-da-vers%c3%a3o-beta">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Seguem os links para o download da versão beta. Vale lembrar que por se tratar de uma versão de testes ainda podem aparecer sérios bugs, portanto, não utilize como sistema operacional principal.</p>
<p>Linux Mint 20 Beta</p>
<p><a href="https://mirrors.edge.kernel.org/linuxmint/testing/linuxmint-20-cinnamon-64bit-beta.iso"> Cinnamon</a></p>
<p><a href="https://mirrors.edge.kernel.org/linuxmint/testing/linuxmint-20-mate-64bit-beta.iso"> Mate</a></p>
<p><a href="https://mirrors.edge.kernel.org/linuxmint/testing/linuxmint-20-xfce-64bit-beta.iso"> XFCE</a></p>
<p>Fonte: <a href="https://blog.linuxmint.com/?p=3906">Blog do Linux Mint</a></p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2021
    
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE9HZB2464"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZE9HZB2464', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
  </body>

</html>
