<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="Nesta matéria fiz um resumo de informações e comentei um pouco sobre o Debian, como funciona seu ciclo de desenvolvimento, seu ciclo de vida e mais algumas informações básicas, úteis e necessárias.
Debian    O que é    O Debian é um sistema operacional composto inteiramente por softwares livres. É mantido pela Fundação Debian e distribuído pelo Projeto Debian. Os sistemas Debian atualmente usam o kernel Linux ou o kernel FreeBSD.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Debian - Curiosidades, informações, versões e ciclo de vida"/>
<meta name="twitter:description" content="Nesta matéria fiz um resumo de informações e comentei um pouco sobre o Debian, como funciona seu ciclo de desenvolvimento, seu ciclo de vida e mais algumas informações básicas, úteis e necessárias.
Debian    O que é    O Debian é um sistema operacional composto inteiramente por softwares livres. É mantido pela Fundação Debian e distribuído pelo Projeto Debian. Os sistemas Debian atualmente usam o kernel Linux ou o kernel FreeBSD."/>

    <meta property="og:title" content="Debian - Curiosidades, informações, versões e ciclo de vida" />
<meta property="og:description" content="Nesta matéria fiz um resumo de informações e comentei um pouco sobre o Debian, como funciona seu ciclo de desenvolvimento, seu ciclo de vida e mais algumas informações básicas, úteis e necessárias.
Debian    O que é    O Debian é um sistema operacional composto inteiramente por softwares livres. É mantido pela Fundação Debian e distribuído pelo Projeto Debian. Os sistemas Debian atualmente usam o kernel Linux ou o kernel FreeBSD." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://testes.wsouza.com.br/2019/07/debian-curiosidades-informacoes-suas-versoes-e-ciclo-de-vida.html" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-07-03T00:05:00-03:00" />
<meta property="article:modified_time" content="2019-07-03T00:05:00-03:00" />



    <title>
  Debian - Curiosidades, informações, versões e ciclo de vida · WSouza
</title>

    
      <link rel="canonical" href="https://testes.wsouza.com.br/2019/07/debian-curiosidades-informacoes-suas-versoes-e-ciclo-de-vida.html">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      WSouza
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/">Categorias</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sistemas.html">Sistemas</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sobre.html">Sobre</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://testes.wsouza.com.br/2019/07/debian-curiosidades-informacoes-suas-versoes-e-ciclo-de-vida.html">
          Debian - Curiosidades, informações, versões e ciclo de vida
        </a>
      </h1>
    </header>

    <p><img src="https://2.bp.blogspot.com/-olDZe7B03F4/XRudNRxysmI/AAAAAAAALvU/-vK_KAD90Q0YSO-fsQg-a8TtOdZzLL3VQCLcBGAs/s1600/Debian-Logo.png" alt="Debian - Curiosidades, informações, versões e ciclo de vida - Dicas Linux e Windows" title="Debian - Curiosidades, informações, versões e ciclo de vida - Dicas Linux e Windows"></p>
<p>Nesta matéria fiz um resumo de informações e comentei um pouco sobre o Debian, como funciona seu ciclo de desenvolvimento, seu ciclo de vida e mais algumas informações básicas, úteis e necessárias.</p>
<h3 id="debian">
  Debian
  <a class="heading-link" href="#debian">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="o-que-é">
  O que é
  <a class="heading-link" href="#o-que-%c3%a9">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>O <a href="https://www.debian.org/">Debian</a> é um sistema operacional composto inteiramente por softwares livres. É mantido pela Fundação Debian e distribuído pelo Projeto Debian. Os sistemas Debian atualmente usam o kernel Linux ou o kernel FreeBSD. Há um trabalho em andamento para disponibilizá-lo com o Kernel Hurd, do projeto GNU. Anteriormente era chamado de Debian GNU/Linux.</p>
<h4 id="história-e-filosofia">
  História e Filosofia
  <a class="heading-link" href="#hist%c3%b3ria-e-filosofia">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>O Debian foi iniciado em agosto de 1993 por Ian Murdock, através do <a href="https://pt.wikipedia.org/wiki/Manifesto_Debian">Manifesto Debian</a>, como uma nova distribuição que seria feita abertamente, no espírito do Linux e do projeto GNU. O Debian foi concebido para ser feito cuidadosamente e conscienciosamente, e ser mantido e suportado com cuidado similar. Ele começou como um grupo pequeno, bastante unido, de hackers de Software Livre e cresceu gradualmente para se tornar uma comunidade global e bem organizada de desenvolvedores e usuários.<br>
O nome Debian vem dos nomes de seus criadores, Ian Murdock, e sua esposa, Debra. Saiba mais sobre a história do Debian <a href="https://www.debian.org/doc/manuals/project-history/index.pt.html#contents">aqui.</a><br>
Uma das grandes diferenças do Debian para outros sistemas Linux é o controle quanto a qualidade dos pacotes para que estes só sejam lançados quando estiverem totalmente prontos, funcionais. Tal política garante estabilidade e, principalmente, confiabilidade ao sistema. Segundo a filosofia adotada pelo Debian, Software Livre refere-se à liberdade e não à custo zero, como muitas pessoas confundem. O projeto Debian é mantido por meio de doações à organização sem fins lucrativos <em>Software in the Public Interest (SPI).</em></p>
<h4 id="pacotes">
  Pacotes
  <a class="heading-link" href="#pacotes">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Atualmente o Debian conta com mais de 51.000 pacotes livres. Apesar de ser construído por softwares livres não há nada que impeça a instalação de softwares não-livres, portanto, este número aumenta exponencialmente.<br>
O Debian possui um conhecido e robusto sistema de gestão de pacotes, o APT. e o formato de pacotes é o .<em>deb</em>. Através do APT é possível gerenciar os pacotes relacionados à atualizações de softwares, de partes do sistema e até mesmo a atualização total do sistema de forma relativamente fácil e segura.</p>
<h4 id="hardware-e-arquiteturas-suportadas">
  Hardware e arquiteturas suportadas
  <a class="heading-link" href="#hardware-e-arquiteturas-suportadas">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Geralmente o Debian funciona normalmente em qualquer hardware comum, sendo compatível com a maioria dos computadores pessoais, mesmo os mais antigos. A cada lançamento de uma nova versão o hardware suportado sofre pequenas alterações, podendo ser consultadas na <a href="https://www.debian.org/releases/stable/">página da distribuição estável.</a> Caso tenha dúvidas se o seu hardware é suportado verifique a <a href="http://www.tldp.org/HOWTO/Hardware-HOWTO/">lista de hardware suportado</a>.</p>
<h4 id="debian-o-pai-de-todos">
  Debian, o pai de todos
  <a class="heading-link" href="#debian-o-pai-de-todos">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Junto com o Red Hat e Slackware, o Debian é uma mais antigas distribuições Linux. Pode ser considerável o pai de todos, pois há inúmeras distribuições baseadas nele. Algumas destas versões são muito conhecidas, como o Ubuntu, o Linux Mint Debian Edition e o Knoppix <em>(onde surgiu o sistema live-cd)</em>. Os usuários brasileiros mais antigos vão lembrar do Kurumin Linux. <a href="https://wiki.debian.org/Derivatives/Census">Veja as distribuições baseadas no Debian, de acordo com o Debian Wiki.</a></p>
<h3 id="versões">
  Versões
  <a class="heading-link" href="#vers%c3%b5es">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>O Debian anuncia seu novo lançamento estável de forma regular, porém, qualquer versão só será lançada quando estiver pronta. Portanto, não existem datas estipuladas para os lançamentos. As quatro últimas versões foram lançadas em 2013, 2015, 2017 e 2019.<br>
Toda versão lançada possui um número e um codinome. Os números são sequenciais e os nomes são derivados dos personagens do filme <a href="https://www.debian.org/doc/manuals/debian-faq/ch-ftparchives#s-sourceforcodenames">Toy Story</a>.</p>
<h4 id="ciclo-de-desenvolvimento-e-ciclo-de-vida">
  Ciclo de desenvolvimento e ciclo de vida
  <a class="heading-link" href="#ciclo-de-desenvolvimento-e-ciclo-de-vida">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Usuários podem contar com 3 anos de suporte total para cada lançamento e, no final de seu  End of Life (EOL) passa a ser Oldstable e recebe mais 2 anos de suporte extra LTS - Long Term Support , ainda recebendo um suporte ELTS por mais um período.<br>
Normalmente sempre há 3 versões ativas, sendo Unstable <em>(Instável)</em>, Testing e Stable <em>(Estável)</em>. Veja mais detalhes abaixo:</p>
<ul>
<li><strong>Unstable</strong> - É a versão onde ocorre o desenvolvimento do Debian e é utilizada por desenvolvedores, não sendo recomendada para o usuário comum devido à instabilidade dos pacotes. Esta versão sempre receberá o nome de <em>sid.</em></li>
<li><strong>Testing</strong> - A distribuição &ldquo;testing&rdquo; contém pacotes que ainda não foram aceitos na versão &ldquo;estável (stable)&rdquo;, mas estão na fila para tanto. A principal vantagem de usar esta distribuição é que ela possui versões mais recentes de software. A partir de momento que uma versão Testing vira Stable, a atual Unstable passa a ser Testing.</li>
<li><strong>Stable</strong> - A distribuição estável (stable) contém a última versão oficialmente lançada do Debian e é a versão recomendada para uso em máquinas de produção. Não é lançada com as últimas versões dos pacotes.</li>
<li><strong>Experimental</strong> - Neste ponto os pacotes estão entrando no Debian. Não é recomendável utilizar pacotes nesta fase.</li>
<li><strong>Debian LTS (Oldstable)</strong> - Após o fim do ciclo de vida da Stable anterior, esta torna-se Oldstable e passa a receber suporte LTS por um período de 2 anos.</li>
<li><strong>Debian ELTS</strong> - A partir do momento que a Stable atual vira Oldstable, a versão que era Oldstable até então passa a receber suporte ELTS, por mais um período.</li>
</ul>
<p>A imagem abaixo mostra o tempo de suporte LTS e ELTS das últimas versões. Nota-se que o Debian Wheezy, que foi lançada em 2013, deixou de obter suporte ELTS em 01/05/2019.</p>
<p><a href="https://3.bp.blogspot.com/-ymTLg3y2XyY/XRulQoQjroI/AAAAAAAALvg/Q8Fo_nY-E5E73qhRtBUuBeP6-uYKkP33gCLcBGAs/s1600/Debian-LTS.png"><img src="https://3.bp.blogspot.com/-ymTLg3y2XyY/XRulQoQjroI/AAAAAAAALvg/Q8Fo_nY-E5E73qhRtBUuBeP6-uYKkP33gCLcBGAs/s1600/Debian-LTS.png" alt=""></a></p>
<h4 id="repositóriosespelhos">
  Repositórios/Espelhos
  <a class="heading-link" href="#reposit%c3%b3riosespelhos">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Todos os pacotes ficam disponíveis em repositórios que são espalhados em servidores ao redor do mundo (chamados de espelhos). É nestes repositórios que o APT conecta para atualizá-los na distribuição. A lista de repositórios é dividida em seções da seguinte forma, de acordo com o Debian Wiki:</p>
<ul>
<li><strong>Main</strong> - Contém todos os pacotes que estão completamente de acordo com o Debian Free Software Guilines.</li>
<li><strong>Contrib -</strong> É um conjunto de programas de código aberto que não podem funcionar sem um elemento não livre. </li>
<li><strong>Non-Free</strong> - Contém programas os quais não estão (completamente) de acordo com estes princípios do Software Livre, mas que podem, contudo, ser distribuídos sem restrições. Estes pacotes, o qual não é parte oficial do Debian, é um serviço para os usuários que podem precisar de alguns desses programas, entretanto o Debian sempre recomenda dar prioridade aos programas livres. </li>
<li><strong>Updates -</strong> Esse repositório recebe as atualizações de pacotes, com correções e melhorias. </li>
<li>**Backports - ** O repositório backports oferece “pacotes backports”. O termo refere-se a um pacote de algum software recente, que foi recompilado para uma distribuição mais velha, geralmente para Stable. Quando a distribuição começa a envelhecer, vários projetos de software lançam novas versões que não são integradas na Stable atual (que é modificada apenas para resolver os problemas mais críticos, como problemas de segurança). Como as distribuições Testing e Unstable podem ser mais arriscadas, mantenedores de pacotes oferecem recompilações de software recente para a Stable, que tem a vantagem de limitar instabilidade potencial a um pequeno número de pacotes escolhidos.</li>
<li><strong>Security -</strong> As atualizações de segurança não são hospedadas na rede habitual de espelhos do Debian, mas em security.debian.org (em um pequeno conjunto de máquinas mantidas pelos Administradores de Sistema Debian). Estes arquivos contém as atualizações de segurança (elaboradas pela equipe de segurança do Debian e/ou mantenedores de pacotes) para a distribuição Stable. </li>
<li><strong>Proposed-Updates</strong> - depois de publicada, a distribuição stable é atualizada em aproximadamente de dois em dois meses. o repositório atualizações-propostas é onde as atualizações esperadas são preparadas (sob a supervisão dos gerentes de versão estável). Os mantenedores de pacotes também têm a oportunidade de corrigir erros importantes que não merecem uma libertação imediata. qualquer um pode usar este repositório para testar estas atualizações antes de sua publicação oficial.</li>
</ul>
<p>Numa instalação padrão apenas as seções securit, main  e updates vêm habilitadas, sendo necessária habilitar as outras caso necessite.</p>
<h3 id="obtendo-e-instalando-o-debian">
  Obtendo e instalando o Debian
  <a class="heading-link" href="#obtendo-e-instalando-o-debian">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Você pode obter o Debian de diversas maneiras, sendo que uma das mais comuns é através de imagens ISO que podem ser gravadas em CD, DVD ou Pendrive. Esta imagens ISO podem ser baixadas de maneira direta, através de torrents ou por um sistema chamado jigdo. Abaixo, um detalhamento destes tipos de imagens.</p>
<ul>
<li>NetInst - É uma ISO que possui o instalador em modo gráfico. Após a instalação do sistema básico ele sugere a escolha da interface gráfica, que será baixada da internet e instalada. Geralmente esta ISO possui cerca de 180-250 MB.</li>
<li>CD/DVD - Possui o instalador e modo gráfico e e interface gráfica já está no CD/DVD, não necessitando efetuar downloads para concluir a instalação. O tamanho depende da quantidade de pacotes e obviamente, no DVD há mais pacotes do que no CD.</li>
<li>Live CD/DVD - O sistema live consiste numa imagem com o sistema compactado que, no momento o boot é descompactado na memória RAM. A grande vantagem este sistema é a possibilidade de ver o sistema funcionando antes da instalação.</li>
</ul>
<p>Todas as imagens são disponibilizadas para aqueles arquiteturas que a versão em questão suporta. Há imagens para cada interface gráfica, permitindo que o usuário escolha a que desejar.<br>
Uma boa documentação sobre a instalação está no <a href="https://www.debian.org/releases/stable/installmanual">Guia de Instalação de Debian GNU/Linux</a>, disponível para a versão Stable.<br>
Há também outras formas de instalar. Veja no exemplo abaixo, utilizando como exemplo o Debian Buster:</p>
<p><strong><a href="https://info.wsouza.com.br/2019/07/atualizando-para-o-debian-buster.html">Atualizando para o Debian Buster</a></strong></p>
<h3 id="considerações-finais">
  Considerações finais
  <a class="heading-link" href="#considera%c3%a7%c3%b5es-finais">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Esta matéria não tem, nem de perto, a pretensão de ser uma documentação sobre o Debian. A pretensão da mesma é fornecer algumas informações superficiais para os usuários que não tem muito contato com este sistema. Como sempre posto alguma coisa sobre o Debian, achei necessário fazer um resumo de informações para que estas sirvam de base para as outras matérias do blog. Os links abaixo foram utilizados para gerar este resumo e com certeza aumentarão o conhecimento sobre o sistema, portanto, não hesite em utilizá-los.<br>
Caso tenha alguma dúvida ou sugestão participe comentando logo abaixo.</p>
<h3 id="referênciasfontes">
  Referências/Fontes
  <a class="heading-link" href="#refer%c3%aanciasfontes">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://www.debian.org/intro/about">Sobre o Debian</a><br>
<a href="https://www.debian.org/releases/">Versões</a><br>
<a href="https://wiki.debian.org/DebianReleases">Ciclo de vida</a><br>
<a href="https://wiki.debian.org/LTS">Debian Long Time Support (LTS)</a><br>
<a href="https://wiki.debian.org/LTS/Extended">Debian Extended Long Time Support (ELTS)</a><br>
<a href="https://www.debian.org/consultants/">Suporte pago</a><br>
<a href="https://wiki.debian.org/DebianReleases">Debian Releases</a><br>
<a href="https://www.debian.org/doc/">Documentação do Debian</a><br>
<a href="https://www.debian.org/devel/">Canto dos desenvolvedores</a><br>
<a href="https://www.debian.org/doc/manuals/debian-handbook/">Manual do Debian</a><br>
<a href="https://wiki.debian.org/configura%C3%A7%C3%A3o%20repositorios%20PT%20BR">Repositórios</a><br>
<a href="https://www.debian.org/distrib/">Obtendo o Debian</a><br>
<a href="https://www.debian.org/News/weekly/">Acompanhe as notícias sobre o desenvolvimento do Debian</a><br>
<a href="https://micronews.debian.org/">Debian Micronews</a></p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2021
    
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE9HZB2464"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZE9HZB2464', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
  </body>

</html>
