<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="Nos últimos dias foi lançada a versão 40 do GNOME. Veja nesta matéria as primeiras impressões de seu uso no Fedora 34, um dos primeiros sistemas a receber esta nova versão.
GNOME    Segundo a Wikipédia:
 GNOME (acrônimo para GNU Network Object Model Environment) é um projeto de software livre abrangendo o Ambiente de Trabalho GNOME, para os usuários, e a Plataforma de Desenvolvimento GNOME, para os desenvolvedores.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Primeiras impressões sobre o GNOME 40"/>
<meta name="twitter:description" content="Nos últimos dias foi lançada a versão 40 do GNOME. Veja nesta matéria as primeiras impressões de seu uso no Fedora 34, um dos primeiros sistemas a receber esta nova versão.
GNOME    Segundo a Wikipédia:
 GNOME (acrônimo para GNU Network Object Model Environment) é um projeto de software livre abrangendo o Ambiente de Trabalho GNOME, para os usuários, e a Plataforma de Desenvolvimento GNOME, para os desenvolvedores."/>

    <meta property="og:title" content="Primeiras impressões sobre o GNOME 40" />
<meta property="og:description" content="Nos últimos dias foi lançada a versão 40 do GNOME. Veja nesta matéria as primeiras impressões de seu uso no Fedora 34, um dos primeiros sistemas a receber esta nova versão.
GNOME    Segundo a Wikipédia:
 GNOME (acrônimo para GNU Network Object Model Environment) é um projeto de software livre abrangendo o Ambiente de Trabalho GNOME, para os usuários, e a Plataforma de Desenvolvimento GNOME, para os desenvolvedores." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://testes.wsouza.com.br/2021/04/primeiras-impressoes-sobre-o-gnome-40.html" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-01T19:43:00-03:00" />
<meta property="article:modified_time" content="2021-04-01T19:43:00-03:00" />



    <title>
  Primeiras impressões sobre o GNOME 40 · WSouza
</title>

    
      <link rel="canonical" href="https://testes.wsouza.com.br/2021/04/primeiras-impressoes-sobre-o-gnome-40.html">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      WSouza
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/">Categorias</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sistemas.html">Sistemas</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sobre.html">Sobre</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://testes.wsouza.com.br/2021/04/primeiras-impressoes-sobre-o-gnome-40.html">
          Primeiras impressões sobre o GNOME 40
        </a>
      </h1>
    </header>

    <p><img src="https://1.bp.blogspot.com/-c2QrLu_sngc/YGZOsGn9SbI/AAAAAAAAR-k/I1EVmuHmp8shfT5WMuzIRBBNRgsxwCzaACNcBGAsYHQ/s150/GNOME40.png" alt="Primeiras impressões sobre o GNOME 40 - Dicas Linux e Windows" title="Primeiras impressões sobre o GNOME 40 - Dicas Linux e Windows"></p>
<p>Nos últimos dias foi lançada a versão 40 do GNOME. Veja nesta matéria as primeiras impressões de seu uso no Fedora 34, um dos primeiros sistemas a receber esta nova versão.</p>
<h3 id="gnome">
  GNOME
  <a class="heading-link" href="#gnome">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Segundo a Wikipédia:</p>
<blockquote>
<p><em>GNOME (acrônimo para <strong>G</strong>NU <strong>N</strong>etwork <strong>O</strong>bject <strong>M</strong>odel <strong>E</strong>nvironment) é um projeto de software livre abrangendo o Ambiente de Trabalho GNOME, para os usuários, e a Plataforma de Desenvolvimento GNOME, para os desenvolvedores. O projeto dá ênfase especial a usabilidade, acessibilidade e internacionalização. O desenvolvimento do GNOME é supervisionado pela Fundação GNOME, que representa oficialmente o projeto junto a empresas, organizações e a sociedade como um todo (&hellip;)</em></p>
</blockquote>
<p>O GNOME <em>(também chamado de Gnome-Shell)</em> é a interface gráfica utilizada como padrão nas distribuições Debian, Ubuntu e Fedora, sendo que nas versões estáveis do Fedora 33 e Ubuntu 20.10 ele está na versão 3.38, e no Debian 10 está na 3.30.</p>
<h3 id="gnome-40">
  GNOME 40
  <a class="heading-link" href="#gnome-40">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>No dia 24 de Março de 2021 foi lançada a versão final do GNOME 40, em sustituição à &ldquo;família&rdquo; de versões 3.X, que já estavam em uso desde o ano de 2011, com um design bastante repaginado.<br>
Fica uma curiosidade. Se o número da versão estável mais recente era 3.38, qual a causa da mudança tão brusca na numeração? Porquẽ não ser chamado de GNOME 4.0? A explicação é bem mais simples do que parece.</p>
<ul>
<li>A família GNOME 2.X era baseada na suíte de criação de aplicativos, chamada de GTK2;</li>
<li>A família GNOME 3.x é baseado no GTK3;</li>
<li>Porém, são apenas coincidências o números iguais nos dois casos;</li>
<li>Se o novo GNOME fosse 4.0,ainda pareceria vinculado ao GTK4;</li>
<li>Com o intuito de de desvencilhar desta coincidência, os desenvolvedores do GNOME decidiram adotar uma nova numeração.</li>
</ul>
<h3 id="gnome-40-no-ubuntu-e-fedora">
  GNOME 40 no Ubuntu e Fedora
  <a class="heading-link" href="#gnome-40-no-ubuntu-e-fedora">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="ubuntu">
  Ubuntu
  <a class="heading-link" href="#ubuntu">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>O Ubuntu decidiu não adotar o GNOME 40 para a sua próxima versão, a 21.04, devido às adaptações que precisariam ser realizadas e ṕoderia não haver tempo hábil. Dentre estas adaptações temos:</p>
<ul>
<li>O GNOME 40 ganhou força entre o final de 2020 e início de 2021 e, neste prazo, o Ubuntu 21.04 já estava engatinhando;</li>
<li>Como o GNOME 3.x é baseado no GTK3, o Ubuntu também é. A mudança brusca para GTK4 não permitiria que tudo estivesse pronto em Abril.</li>
<li>Sendo assim, o Ubuntu poderia ter problemas com algumas coisas, como o tema Yaru;</li>
<li>O Ubuntu possui uma orientação totalmente vertical, incluindo o Dock que fica à esquerda. O GNOME 40 mudou tudo isso e deixou a orientação do sistema totalmente na horizontal e alterou o Dock para a parte inferior da tela. Mais uma vez as adaptações necessárias para adaptação poderiam atrasar o lançamento do 21.04;</li>
<li>Só o tempo irá dizer como o Ubuntu irá se adaptar, ou se irá criar alguma coisa nova.</li>
</ul>
<h4 id="fedora">
  Fedora
  <a class="heading-link" href="#fedora">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Já o Fedora, ao contrário do Ubuntu, decidiu adotar totalmente o GNOME 40 para sua próxima versão estável, que será a 34 <em>(que atualmente está na versão Beta)</em>. O fato do Fedora adotar tão rapidamente o GNOME 40 é porque, ao contrário do Ubuntu, o Fedora não faz alterações na interface original do GNOME, o que facilita a adoção total da nova versão.<br>
É através desta versão que estou conseguindo acompanhar a evolução da versão 40 e compartilho abaixo as minhas primeiras impressões.</p>
<h3 id="minhas-impressões">
  Minhas impressões
  <a class="heading-link" href="#minhas-impress%c3%b5es">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Basicamente, o GNOME 40 está muito bonito, com seus cantos arredondados e parece bem mais rápido. Li em vários lugares que a grade de aplicativos já não &ldquo;corta&rdquo; mais os nomes dos aplicativos, porém, ainda encontro este problema. Mas enfim, as mudanças são nítidas visualmente. Quanto ao consumo de hardware ou desempenho, não fiz testes.<br>
O ponto mais chato que encontrei é a maior mudança visual encontrada nesta nova versão, que é a orientação horizontal da interface e a falta do Dock à esquerda. Sempre gostei de utilizar o Dock à esquerda e me senti muito incomodado em ainda não poder utilizá-lo assim. Porém, segundo o <a href="https://www.omgubuntu.co.uk/2021/04/dash-to-dock-gnome-40-support">Omg!Ubuntu!</a>, o suporte da extensão Dash to Dock ao Gnome 40 já está em andamento, o que resolveria meu problema.<br>
Sobre outras extensões, algumas já podem ser instaladas pelo <a href="https://extensions.gnome.org/">https://extensions.gnome.org/</a>. Basta acessar e escolher uma extensão Compatível com &ldquo;Current version&rdquo;.</p>
<h3 id="screenshots">
  Screenshots
  <a class="heading-link" href="#screenshots">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://1.bp.blogspot.com/-G9TmcHnvqAY/YGY0fL1Xg8I/AAAAAAAAR9o/myXCxjJ8CJALjcKRaKadVV-VqpmNlC6oQCNcBGAsYHQ/s1366/01.png"><img src="https://1.bp.blogspot.com/-G9TmcHnvqAY/YGY0fL1Xg8I/AAAAAAAAR9o/myXCxjJ8CJALjcKRaKadVV-VqpmNlC6oQCNcBGAsYHQ/s600/01.png" alt="Primeiras impressões sobre o GNOME 40 - Dicas Linux e Windows" title="Primeiras impressões sobre o GNOME 40 - Dicas Linux e Windows"></a></p>
<p><a href="https://1.bp.blogspot.com/-8h1yiY3llS4/YGY0fHNDpfI/AAAAAAAAR9s/Q9TYc3eVrUEtlPomdkT2Tr7wAqb9wZ0DwCNcBGAsYHQ/s1366/02.png"><img src="https://1.bp.blogspot.com/-8h1yiY3llS4/YGY0fHNDpfI/AAAAAAAAR9s/Q9TYc3eVrUEtlPomdkT2Tr7wAqb9wZ0DwCNcBGAsYHQ/s600/02.png" alt="Primeiras impressões sobre o GNOME 40 - Dicas Linux e Windows" title="Primeiras impressões sobre o GNOME 40 - Dicas Linux e Windows"></a></p>
<p><a href="https://1.bp.blogspot.com/-1Z_LSQgUAiY/YGY0fPFku7I/AAAAAAAAR9k/2eILvNa8jJARwYXFKxAnrX0_kgZaSaS2ACNcBGAsYHQ/s1366/03.png"><img src="https://1.bp.blogspot.com/-1Z_LSQgUAiY/YGY0fPFku7I/AAAAAAAAR9k/2eILvNa8jJARwYXFKxAnrX0_kgZaSaS2ACNcBGAsYHQ/s600/03.png" alt="Primeiras impressões sobre o GNOME 40 - Dicas Linux e Windows" title="Primeiras impressões sobre o GNOME 40 - Dicas Linux e Windows"></a></p>
<p><a href="https://1.bp.blogspot.com/-1w0_nCTX1H4/YGY0f0DV-LI/AAAAAAAAR90/f6K3hEOXFLAdrOLFD0ak_Ij-hsDeK7rbACNcBGAsYHQ/s1366/04.png"><img src="https://1.bp.blogspot.com/-1w0_nCTX1H4/YGY0f0DV-LI/AAAAAAAAR90/f6K3hEOXFLAdrOLFD0ak_Ij-hsDeK7rbACNcBGAsYHQ/s600/04.png" alt="Primeiras impressões sobre o GNOME 40 - Dicas Linux e Windows" title="Primeiras impressões sobre o GNOME 40 - Dicas Linux e Windows"></a></p>
<h3 id="gnome-338-x-gnome-40">
  GNOME 3.38 x GNOME 40
  <a class="heading-link" href="#gnome-338-x-gnome-40">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Na animação abaixo vemos o GNOME 3.38, lançado com o Beta do Ubuntu 21.04 recentemente. Detalhe para a orientação vertical.</p>
<p><a href="https://1.bp.blogspot.com/-DS7ceeYaB2w/YGY2Z8ccfWI/AAAAAAAAR-U/FMLSFqxgJagCgOmWpngQCzB6jIv_OhUTgCNcBGAsYHQ/s1306/GNOME3.38.gif"><img src="https://1.bp.blogspot.com/-DS7ceeYaB2w/YGY2Z8ccfWI/AAAAAAAAR-U/FMLSFqxgJagCgOmWpngQCzB6jIv_OhUTgCNcBGAsYHQ/s600/GNOME3.38.gif" alt="Primeiras impressões sobre o GNOME 40 - Dicas Linux e Windows" title="Primeiras impressões sobre o GNOME 40 - Dicas Linux e Windows"></a></p>
<p>Já, na próxima, vemos o GNOME 40 rodando no Fedora 34 que está em desenvolvimento. Detalhe para a orientação horizontal.</p>
<p><a href="https://1.bp.blogspot.com/-QULk4adoG34/YGY0qDvlyNI/AAAAAAAAR98/5jijbPUji7gJz_U_pNf7DmlVoEXgECwqACNcBGAsYHQ/s1306/GNOME40.gif"><img src="https://1.bp.blogspot.com/-QULk4adoG34/YGY0qDvlyNI/AAAAAAAAR98/5jijbPUji7gJz_U_pNf7DmlVoEXgECwqACNcBGAsYHQ/s600/GNOME40.gif" alt="Primeiras impressões sobre o GNOME 40 - Dicas Linux e Windows" title="Primeiras impressões sobre o GNOME 40 - Dicas Linux e Windows"></a></p>
<h3 id="considerações-finais">
  Considerações finais
  <a class="heading-link" href="#considera%c3%a7%c3%b5es-finais">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Das distribuições que geralmente uso - e que terão versões lançadas neste ano - apenas o Fedora 34 <em>(Beta)</em> já está com o GNOME 40 rodando. O Debian 11, que poderá ser lançado na metade do ano e o Ubuntu 21.04, que será lançado em 22 de Abril ainda virão com a versão 3.38.</p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2021
    
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE9HZB2464"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZE9HZB2464', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
  </body>

</html>
