<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="Veja nesta matéria como está o cronograma de lançamento da próxima versão do Ubuntu, a 21.04 - chamada de Hirsute Hippo - e mais algumas informações.
Ubuntu 21.04 - Hirsute Hippo    É a próxima (e segunda de três) versão do intermediária do Ubuntu, que será lançada em abril e teve seu desenvolvimento iniciado em Outubro de 2020, conforme a matéria publicada na época: Ubuntu 21.04 - Nome revelado e desenvolvimento iniciado.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ubuntu 21.04 - Beta, Cronograma de Lançamento e Informações "/>
<meta name="twitter:description" content="Veja nesta matéria como está o cronograma de lançamento da próxima versão do Ubuntu, a 21.04 - chamada de Hirsute Hippo - e mais algumas informações.
Ubuntu 21.04 - Hirsute Hippo    É a próxima (e segunda de três) versão do intermediária do Ubuntu, que será lançada em abril e teve seu desenvolvimento iniciado em Outubro de 2020, conforme a matéria publicada na época: Ubuntu 21.04 - Nome revelado e desenvolvimento iniciado."/>

    <meta property="og:title" content="Ubuntu 21.04 - Beta, Cronograma de Lançamento e Informações " />
<meta property="og:description" content="Veja nesta matéria como está o cronograma de lançamento da próxima versão do Ubuntu, a 21.04 - chamada de Hirsute Hippo - e mais algumas informações.
Ubuntu 21.04 - Hirsute Hippo    É a próxima (e segunda de três) versão do intermediária do Ubuntu, que será lançada em abril e teve seu desenvolvimento iniciado em Outubro de 2020, conforme a matéria publicada na época: Ubuntu 21.04 - Nome revelado e desenvolvimento iniciado." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://testes.wsouza.com.br/2021/04/ubuntu2104-cronograma-de-lancamento-beta-e-informacoes.html" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-01T01:37:00-03:00" />
<meta property="article:modified_time" content="2021-04-01T01:37:00-03:00" />



    <title>
  Ubuntu 21.04 - Beta, Cronograma de Lançamento e Informações  · WSouza
</title>

    
      <link rel="canonical" href="https://testes.wsouza.com.br/2021/04/ubuntu2104-cronograma-de-lancamento-beta-e-informacoes.html">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      WSouza
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/">Categorias</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sistemas.html">Sistemas</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sobre.html">Sobre</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://testes.wsouza.com.br/2021/04/ubuntu2104-cronograma-de-lancamento-beta-e-informacoes.html">
          Ubuntu 21.04 - Beta, Cronograma de Lançamento e Informações 
        </a>
      </h1>
    </header>

    <p><img src="https://1.bp.blogspot.com/-pGO3IxrlLbM/YGVO_iuYXqI/AAAAAAAAR70/n8_qzGWPQ9oRUhhLkgfcklgEJUDqni4aQCNcBGAsYHQ/s0/21.04%2B-%2BCronograma_Beta.png" alt="Ubuntu 21.04 - Cronograma de lançamento, beta e informações  - Dicas Linux e Windows" title="Ubuntu 21.04 - Cronograma de lançamento, beta e informações  - Dicas Linux e Windows"></p>
<p>Veja nesta matéria como está o cronograma de lançamento da próxima versão do Ubuntu, a 21.04 - chamada de Hirsute Hippo - e mais algumas informações.</p>
<h3 id="ubuntu-2104---hirsute-hippo">
  Ubuntu 21.04 - Hirsute Hippo
  <a class="heading-link" href="#ubuntu-2104---hirsute-hippo">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>É a próxima <em>(e segunda de três)</em> versão do intermediária do Ubuntu, que será lançada em abril e teve seu desenvolvimento iniciado em Outubro de 2020, conforme a matéria publicada na época: <a href="https://info.wsouza.com.br/2020/10/ubuntu2104-nome-revelado-e-desenvolvimento-iniciado.html"><strong>Ubuntu 21.04 - Nome revelado e desenvolvimento iniciado.</strong></a></p>
<h3 id="cronograma-de-lançamento">
  Cronograma de lançamento
  <a class="heading-link" href="#cronograma-de-lan%c3%a7amento">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Segundo o cronograma de lançamento:</p>
<ul>
<li>No dia 1º de abril será lançada a versão Beta;</li>
<li>Entre os dias 08 e 15 de abril ocorrem os congelamentos de Kernel, congelamento final e lançamento do Release Candidate <em>(RC)</em> para, finalmente, no dia 22 de abril ocorrer o lançamento final;</li>
<li>A imagem abaixo mostra mais detalhes.</li>
</ul>
<p><a href="https://1.bp.blogspot.com/-K_1IMBEnJsA/YGUpJDPj-kI/AAAAAAAAR68/KrjXE9AdnsAkYLRBI1lcYfDr00QXMNbTwCNcBGAsYHQ/s822/Hirsute_1.png"><img src="https://1.bp.blogspot.com/-K_1IMBEnJsA/YGUpJDPj-kI/AAAAAAAAR68/KrjXE9AdnsAkYLRBI1lcYfDr00QXMNbTwCNcBGAsYHQ/s600/Hirsute_1.png" alt="Ubuntu 21.04 - Cronograma de lançamento, beta e informações  - Dicas Linux e Windows" title="Ubuntu 21.04 - Cronograma de lançamento, beta e informações  - Dicas Linux e Windows"></a></p>
<p><em>Fonte da imagem: <a href="https://discourse.ubuntu.com/t/hirsute-hippo-release-schedule/18539">Hirsute Hippo Release Schedule</a> - (Traduzida automaticamente pelo Google Tradutor)</em></p>
<h3 id="papéis-de-parede-revelados">
  Papéis de parede revelados
  <a class="heading-link" href="#pap%c3%a9is-de-parede-revelados">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Os novos papéis de parede já foram revelados, com a mesma variação de cores das duas versões anteriores.</p>
<p><a href="https://1.bp.blogspot.com/-i5tCqw8Bcx0/YGVJYWsl9NI/AAAAAAAAR7Q/6hlOg8FTPccXrkAiwgUWV5lz351d4ViMQCNcBGAsYHQ/s2048/Back_Hirsute_1.png"><img src="https://1.bp.blogspot.com/-i5tCqw8Bcx0/YGVJYWsl9NI/AAAAAAAAR7Q/6hlOg8FTPccXrkAiwgUWV5lz351d4ViMQCNcBGAsYHQ/s600/Back_Hirsute_1.png" alt="Ubuntu 21.04 - Cronograma de lançamento, beta e informações  - Dicas Linux e Windows" title="Ubuntu 21.04 - Cronograma de lançamento, beta e informações  - Dicas Linux e Windows"></a></p>
<p><a href="https://1.bp.blogspot.com/-AaBgz9B8iCs/YGVJYOkLSEI/AAAAAAAAR7M/4KHHT3WVfyQ5F7hup90fw2PdtcEn5D3RACNcBGAsYHQ/s2048/Back_Hirsute_2.png"><img src="https://1.bp.blogspot.com/-AaBgz9B8iCs/YGVJYOkLSEI/AAAAAAAAR7M/4KHHT3WVfyQ5F7hup90fw2PdtcEn5D3RACNcBGAsYHQ/s600/Back_Hirsute_2.png" alt="Ubuntu 21.04 - Cronograma de lançamento, beta e informações  - Dicas Linux e Windows" title="Ubuntu 21.04 - Cronograma de lançamento, beta e informações  - Dicas Linux e Windows"></a></p>
<h3 id="alguns-aplicativos-ferramentas">
  Alguns aplicativos, ferramentas&hellip;
  <a class="heading-link" href="#alguns-aplicativos-ferramentas">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Algo que já está certo que o Hirsute Hippo não trará será a nova versão do Gnome, o Gnome 40. No momento em que escrevo esta matéria <em>(poucas horas antes do lançamento, mas provavelmente já seja a versão Beta)</em> temos o seguinte:</p>
<ul>
<li>Gnome 3.38.4</li>
<li>Kernel 5.11.0-13</li>
<li>Tema Yaru 21.04.1</li>
<li>Navegador Firefox 87.0</li>
<li>Suíte de Escritório LibreOffice 7.1.2.2</li>
<li>Cliente de emails Thunderbird 78.8.1</li>
</ul>
<p>A imagem abaixo mostra mais detalhes do que tenho instalado aqui. <em>(Cabe ressaltar que testei numa máquina virtual, pois a intenção não é mostrar o desempenho do sistema).</em></p>
<p><a href="https://1.bp.blogspot.com/-8yLEk04S48o/YGU4MRQdlxI/AAAAAAAAR7E/r1Dz1fu-1qQp2uQOwhBAa169dpg0IeA0wCNcBGAsYHQ/s873/Hirsute_2.png"><img src="https://1.bp.blogspot.com/-8yLEk04S48o/YGU4MRQdlxI/AAAAAAAAR7E/r1Dz1fu-1qQp2uQOwhBAa169dpg0IeA0wCNcBGAsYHQ/s600/Hirsute_2.png" alt="Ubuntu 21.04 - Cronograma de lançamento, beta e informações  - Dicas Linux e Windows" title="Ubuntu 21.04 - Cronograma de lançamento, beta e informações  - Dicas Linux e Windows"></a></p>
<h3 id="já-posso-testá-lo">
  Já posso testá-lo?
  <a class="heading-link" href="#j%c3%a1-posso-test%c3%a1-lo">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Sim, há algum tempo, como mostrado na matéria <a href="https://info.wsouza.com.br/2020/11/daily-builds-do-ubuntu-2104-liberadas.html"><strong>Daily Builds do Ubuntu 21.04 liberadas</strong></a>.</p>
<h4 id="download">
  Download
  <a class="heading-link" href="#download">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Ubuntu 21.04 - Hirsute Hippo</p>
<p><a href="https://releases.ubuntu.com/21.04/ubuntu-21.04-beta-desktop-amd64.iso"> Beta</a></p>
<p><a href="https://cdimage.ubuntu.com/daily-live/current/hirsute-desktop-amd64.iso"> Daily Build</a></p>
<h4 id="observações-sobre-a-instalação-ou-atualização">
  Observações sobre a instalação ou atualização
  <a class="heading-link" href="#observa%c3%a7%c3%b5es-sobre-a-instala%c3%a7%c3%a3o-ou-atualiza%c3%a7%c3%a3o">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>Você pode tanto atualizar a partir da versão anterior, o Ubuntu 20.10 - Groovy Gorilla, como pode baixar uma imagem ISO da versão Beta ou de uma compilação diária <em>(Daily Build)</em>. De qualquer forma, após instalado basta deixá-lo atualizar sempre que pedir e, após o dia 22 de abril, a versão final estará instalada;</li>
<li>Também é possível atualizar a partir da versão LTS, que é a 20.04, mas não recomendo, já que ela é uma versão estável <em>(com suporte extendido)</em>, enquanto o 21.04 terá suporte de apenas 9 meses e é utilizado como uma das bases para a próxima LTS, que será a 22.04, a ser lançada daqui a aproximadamente 1 ano;</li>
<li>Para saber como atualizar ou instalar, veja a matéria <a href="https://info.wsouza.com.br/2020/10/ubuntu-groovy-gorilla-lancado.html"><strong>Ubuntu Groovy Gorilla Lançado</strong></a>, que é praticamente a mesma ideia, apenas com alterações nos números e nomes das versões envolvidas.</li>
</ul>
<h3 id="uma-pequena-amostra-do-ubuntu-2104">
  Uma pequena amostra do Ubuntu 21.04
  <a class="heading-link" href="#uma-pequena-amostra-do-ubuntu-2104">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://1.bp.blogspot.com/-l3NbnCp6kKw/YGVNTF6mKwI/AAAAAAAAR7k/9hoJu-cIlMgkZbtACepLsfmmGPuibOFVgCNcBGAsYHQ/s1306/Hirsute_Gif.gif"><img src="https://1.bp.blogspot.com/-l3NbnCp6kKw/YGVNTF6mKwI/AAAAAAAAR7k/9hoJu-cIlMgkZbtACepLsfmmGPuibOFVgCNcBGAsYHQ/s600/Hirsute_Gif.gif" alt="Ubuntu 21.04 - Cronograma de lançamento, beta e informações  - Dicas Linux e Windows" title="Ubuntu 21.04 - Cronograma de lançamento, beta e informações  - Dicas Linux e Windows"></a></p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2021
    
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE9HZB2464"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZE9HZB2464', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
  </body>

</html>
