<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="A Microsoft anunciou que o navegador Edge, baseado no código do Chromium, já tem data de lançamento. Além disso a empresa anunciou que haverá versão para Linux. Confira mais detalhes nesta matéria.
   Navegador Edge
O navegador Microsoft Edge é um navegador da Microsoft que vem pré instalado nos sistemas Windows. Surgiu em 2015 para substituir o antigo navegador Internet Explorer, outrora líder no mercado de navegadores, porém, nunca conseguiu competir com o Chrome da Google ou mesmo com o Mozilla Firefox.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Navegador Edge baseado no Chromium será lançado em janeiro de 2020 e terá versão para Linux"/>
<meta name="twitter:description" content="A Microsoft anunciou que o navegador Edge, baseado no código do Chromium, já tem data de lançamento. Além disso a empresa anunciou que haverá versão para Linux. Confira mais detalhes nesta matéria.
   Navegador Edge
O navegador Microsoft Edge é um navegador da Microsoft que vem pré instalado nos sistemas Windows. Surgiu em 2015 para substituir o antigo navegador Internet Explorer, outrora líder no mercado de navegadores, porém, nunca conseguiu competir com o Chrome da Google ou mesmo com o Mozilla Firefox."/>

    <meta property="og:title" content="Navegador Edge baseado no Chromium será lançado em janeiro de 2020 e terá versão para Linux" />
<meta property="og:description" content="A Microsoft anunciou que o navegador Edge, baseado no código do Chromium, já tem data de lançamento. Além disso a empresa anunciou que haverá versão para Linux. Confira mais detalhes nesta matéria.
   Navegador Edge
O navegador Microsoft Edge é um navegador da Microsoft que vem pré instalado nos sistemas Windows. Surgiu em 2015 para substituir o antigo navegador Internet Explorer, outrora líder no mercado de navegadores, porém, nunca conseguiu competir com o Chrome da Google ou mesmo com o Mozilla Firefox." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://testes.wsouza.com.br/2019/11/navegador-edge-tem-data-de-lancamento-com-versao-para-linux.html" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-11-10T21:21:00-03:00" />
<meta property="article:modified_time" content="2019-11-10T21:21:00-03:00" />



    <title>
  Navegador Edge baseado no Chromium será lançado em janeiro de 2020 e terá versão para Linux · WSouza
</title>

    
      <link rel="canonical" href="https://testes.wsouza.com.br/2019/11/navegador-edge-tem-data-de-lancamento-com-versao-para-linux.html">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      WSouza
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/">Categorias</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sistemas.html">Sistemas</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sobre.html">Sobre</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://testes.wsouza.com.br/2019/11/navegador-edge-tem-data-de-lancamento-com-versao-para-linux.html">
          Navegador Edge baseado no Chromium será lançado em janeiro de 2020 e terá versão para Linux
        </a>
      </h1>
    </header>

    <p><a href="https://1.bp.blogspot.com/-1afqaS21NDk/XlRttmBUUVI/AAAAAAAAOD0/93mRp-jks-gaZYn1u3pkiZOqRVYbmNHKACNcBGAsYHQ/s1600/Edge2.png"><img src="https://1.bp.blogspot.com/-1afqaS21NDk/XlRttmBUUVI/AAAAAAAAOD0/93mRp-jks-gaZYn1u3pkiZOqRVYbmNHKACNcBGAsYHQ/s200/Edge2.png" alt=""></a></p>
<p>A Microsoft anunciou que o navegador Edge, baseado no código do Chromium, já tem data de lançamento. Além disso a empresa anunciou que haverá versão para Linux. Confira mais detalhes nesta matéria.</p>
<h3 id="heading">
  
  <a class="heading-link" href="#heading">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Navegador Edge</p>
<p>O navegador Microsoft Edge é um navegador da Microsoft que vem pré instalado nos sistemas Windows. Surgiu em 2015 para substituir o antigo navegador Internet Explorer, outrora líder no mercado de navegadores, porém, nunca conseguiu competir com o Chrome da Google ou mesmo com o Mozilla Firefox. Buscando alcançar melhor colocação no mercado e aproveitando o já consagrado <em>(pelo Google Chrome)</em> motor do projeto Chromium em detrimento ao seu motor, no começo do ano a Microsoft anunciou que o navegador <a href="https://info.wsouza.com.br/2019/03/microsoft-edge-agora-e-baseado-no-chromium.html">Microsoft Edge seria baseado no Chromium</a>.</p>
<h3 id="previsão-de-lançamento">
  Previsão de lançamento
  <a class="heading-link" href="#previs%c3%a3o-de-lan%c3%a7amento">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Desde então não havia notícias a respeito da data seu lançamento, mas as versões de testes vinham surgindo com frequência nos canais Beta <em>(semestralmente)</em>, DEV <em>(semanalmente)</em> e Canary <em>(diariamente)</em>.<br>
Porém, nos últimos dias, a Microsoft anunciou que a versão final <strong>será lançada no dia 15 de janeiro de 2020</strong>. Ao que tudo indica, os usuários do Windows 10 não precisarão baixá-lo separadamente, pois ele será disponibilizado num update do sistema. Sendo assim, provavelmente o atual Edge <em>(que não é baseado no Chromium)</em> será substituído, deixando de existir.  Como há versões beta disponíveis para o Windows 7 e Windows 8.1 é provável que hajam versões finais para estes sistemas, porém, não há como afirmar já que o suporte para estas versões já não existe ou está deixando de existir.</p>
<h3 id="novidades">
  Novidades
  <a class="heading-link" href="#novidades">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Uma das novidades mais interessantes que foram confirmadas é que haverá uma versão para sistemas Linux. Não é de se estranhar, levando em consideração que a Microsoft anda bem próxima ao Linux e ainda levando em consideração que o Chromium é compatível com Linux. Porém, ainda não há uma data para que isto ocorra.<br>
Além de ser compatível com os principais recursos que existem no Google Chrome, o novo Edge trará o peso da Microsoft implantando seus próprios recursos. Veja outros detalhes sobre o novo navegador:</p>
<ul>
<li>O motor de busca padrão será o Bing, como não poderia ser diferente;</li>
<li>O logotipo foi alterado para o logotipo utilizado o início desta matéria, assim já não lembra mais o ícone do Internet Explorer;</li>
<li>Com a inclusão dos sistemas Linux, o Edge suportará todas as plataformas;</li>
<li>A última versão beta disponibilizada trouxe algumas ferramentas como a sincronização de histórico e favoritos e a proteção contra rastreamento ativada por padrão.</li>
<li>Ainda não se sabe ao certo se todas as ferramentas que já foram anunciadas serão disponibilizadas já na versão de janeiro. Mas é certo que serão totalmente implementadas no decorrer de 2020.</li>
</ul>
<h3 id="considerações-finais">
  Considerações Finais
  <a class="heading-link" href="#considera%c3%a7%c3%b5es-finais">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Com este lançamento a Microsoft tenta entrar na briga dos navegadores como uma concorrente de peso, tentando alcançar o topo e a hegemonia que já foi sua em outras épocas. Fato é que, para o usuário final, é mais uma opção de navegador, ainda que o mesmo seja muito parecido com o Google Chrome. Já para os usuários Linux fica a experiência de poder utilizar um navegador da Microsoft pela primeira vez.<br>
Caso tenha curiosidade de testar o novo Edge, você poderá obtê-lo nos canais de testes pelo link disponibilizado abaixo. Vale lembrar que a versão Linux ainda não possui nenhuma versão.</p>
<p>Download da versão de teste - <a href="https://www.microsoftedgeinsider.com/pt-br/download/">https://www.microsoftedgeinsider.com/pt-br/download/</a></p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2021
    
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE9HZB2464"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZE9HZB2464', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
  </body>

</html>
