<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="O Ubuntu 20.04 LTS será lançado em abril. Nos últimos dias saíram muitas notícias a respeito de seu lançamento. Confira a seguir.
Focal Fossa    O Ubuntu 20.04 será chamado Focal Fossa e seguindo o padrão de versões do Ubuntu, o Focal Fossa será LTS. O nome Fossa remete à um mamífero de Madagascar e Focal é um adjetivo relacionado à centro, algo que é o mais importante.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notícias sobre o Ubuntu 20.04 LTS"/>
<meta name="twitter:description" content="O Ubuntu 20.04 LTS será lançado em abril. Nos últimos dias saíram muitas notícias a respeito de seu lançamento. Confira a seguir.
Focal Fossa    O Ubuntu 20.04 será chamado Focal Fossa e seguindo o padrão de versões do Ubuntu, o Focal Fossa será LTS. O nome Fossa remete à um mamífero de Madagascar e Focal é um adjetivo relacionado à centro, algo que é o mais importante."/>

    <meta property="og:title" content="Notícias sobre o Ubuntu 20.04 LTS" />
<meta property="og:description" content="O Ubuntu 20.04 LTS será lançado em abril. Nos últimos dias saíram muitas notícias a respeito de seu lançamento. Confira a seguir.
Focal Fossa    O Ubuntu 20.04 será chamado Focal Fossa e seguindo o padrão de versões do Ubuntu, o Focal Fossa será LTS. O nome Fossa remete à um mamífero de Madagascar e Focal é um adjetivo relacionado à centro, algo que é o mais importante." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://testes.wsouza.com.br/2020/03/noticias-sobre-o-ubuntu-20-04-lts.html" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-01T23:45:00-03:00" />
<meta property="article:modified_time" content="2020-03-01T23:45:00-03:00" />



    <title>
  Notícias sobre o Ubuntu 20.04 LTS · WSouza
</title>

    
      <link rel="canonical" href="https://testes.wsouza.com.br/2020/03/noticias-sobre-o-ubuntu-20-04-lts.html">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      WSouza
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/">Categorias</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sistemas.html">Sistemas</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sobre.html">Sobre</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://testes.wsouza.com.br/2020/03/noticias-sobre-o-ubuntu-20-04-lts.html">
          Notícias sobre o Ubuntu 20.04 LTS
        </a>
      </h1>
    </header>

    <p><img src="https://4.bp.blogspot.com/-m_89laYKm4k/XwfXw1PM7YI/AAAAAAAAPTg/gPiDlRya6AAx6PtjLzgNkk_v7Q1WAhveACNcBGAsYHQ/s1600/Not%25C3%25ADcias_Ubuntu_focal_Fossa.png" alt="Notícias sobre o Ubuntu 20.04 LTS - Dicas Linux e Windows" title="Notícias sobre o Ubuntu 20.04 LTS - Dicas Linux e Windows"></p>
<p>O Ubuntu 20.04 LTS será lançado em abril. Nos últimos dias saíram muitas notícias a respeito de seu lançamento. Confira a seguir.</p>
<h3 id="focal-fossa">
  Focal Fossa
  <a class="heading-link" href="#focal-fossa">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>O Ubuntu 20.04 será chamado Focal Fossa e seguindo o padrão de versões do Ubuntu, o Focal Fossa será LTS. O nome Fossa remete à um mamífero de Madagascar e Focal é um adjetivo relacionado à centro, algo que é o mais importante.<br>
Saiba mais sobre o padrão de nomes, de versões, de lançamentos e ciclo de vida das versões do Ubuntu <a href="https://info.wsouza.com.br/2019/03/ubuntu-como-funciona-politica-de-seu-ciclo-de-vida.html">aqui</a>.<br>
A previsão de lançamento desta versão é para o dia 23/04/2020 e com esta data se aproximando, as notícias sobre as novidades que esta versão vai trazer vão ficando cada vez mais intensas.<br>
Veja abaixo algumas novidades que já foram confirmadas.</p>
<h3 id="cronograma-de-lançamento">
  Cronograma de lançamento
  <a class="heading-link" href="#cronograma-de-lan%c3%a7amento">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Segundo a <a href="https://wiki.ubuntu.com/FocalFossa/ReleaseSchedule">Wiki do Ubuntu</a>, o cronograma de lançamento será o seguinte:</p>
<p><a href="https://3.bp.blogspot.com/-X30A2rfPnrk/XlxDcxSdXMI/AAAAAAAAOGs/eYJEXchznEsf07hUkpdJfG7THCX8ZD67wCNcBGAsYHQ/s1600/Release.png"><img src="https://3.bp.blogspot.com/-X30A2rfPnrk/XlxDcxSdXMI/AAAAAAAAOGs/eYJEXchznEsf07hUkpdJfG7THCX8ZD67wCNcBGAsYHQ/s1600/Release.png" alt="Notícias sobre o Ubuntu 20.04 LTS - Dicas Linux e Windows" title="Notícias sobre o Ubuntu 20.04 LTS - Dicas Linux e Windows"></a></p>
<p>O Kernel Freeze, Beta Freeze e Final Freeze são os &ldquo;pontos&rdquo; onde ocorre o congelamento, deixando de receber atualizações e entrando na fase de testes finais antes do lançamento.</p>
<h3 id="snap-store">
  Snap Store
  <a class="heading-link" href="#snap-store">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>A já tradicional loja de aplicativos Ubuntu Software passará a ser chamada de Snap Store e passará por uma grande mudança.<br>
Apesar de ainda ser baseada na Gnome Software, a Snap Store será empacotada no formato <em>Snap</em> e trará aplicativos neste formato. O que na prática significa que não será possível instalar programas do repositório do Ubuntu <em>(em formato.deb)</em> e consequentemente não será possível atualizar o sistema por meio dela. Na versão que testei, alguns aplicativos, como a calculadora, estão na versão Snap. Porém isto não significa que no lançamento será desta forma.</p>
<h3 id="versão-do-kernel">
  Versão do Kernel
  <a class="heading-link" href="#vers%c3%a3o-do-kernel">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>O Focal Fossa será lançado com a versão 5.4 do Kernel Linux. Apesar de já existir a versão 5.5, os desenvolvedores preferiram lançar com a versão 5.4, que é LTS. Motivo: O Focal Fossa é LTS e o Kernel 5.4 também, facilitando o suporte por um tempo estendido. Se fosse lançado com a versão 5.5 a Canonical seria obrigada a dornecer suporte á este Kernel, que não suporte oficial dos desenvolvedores dele por este tempo. Em resumo: O 5.4 é um Kernel LTS para um sistema LTS. Bem coerente.</p>
<h3 id="gnome-336">
  Gnome 3.36
  <a class="heading-link" href="#gnome-336">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>O Gnome virá com a versão 3.36. Nesta versão há novos recursos como mais facilidade para alterar a fonte do sistema, nova tela de bloqueio, subistituição de alguns aplicativos padrão, novas caixas de diálogo, entre outras. O que não se sabe é se o Ubuntu vai adotar todos estes recursos, só o tempo vai dizer.</p>
<h3 id="tema-e-wallpaper">
  Tema e Wallpaper
  <a class="heading-link" href="#tema-e-wallpaper">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>O tema Yaru - que já era muito bonito na versão anterior - será atualizado e trará uma variante &ldquo;dark&rdquo;, possibilitando um modo escuro. Haverá a predominância da cor roxa, que combina muito bem com o laranja. Veja abaixo o Yaru Dark:</p>
<p><a href="https://4.bp.blogspot.com/-gGEhsXIBMOs/Xlxkxqs6UYI/AAAAAAAAOHE/mWnhhiHUAdIK9fYluXFZzsdmGjBBHAFzACNcBGAsYHQ/s1600/Yaru.png"><img src="https://4.bp.blogspot.com/-gGEhsXIBMOs/Xlxkxqs6UYI/AAAAAAAAOHE/mWnhhiHUAdIK9fYluXFZzsdmGjBBHAFzACNcBGAsYHQ/s640/Yaru.png" alt="Notícias sobre o Ubuntu 20.04 LTS - Dicas Linux e Windows" title="Notícias sobre o Ubuntu 20.04 LTS - Dicas Linux e Windows"></a></p>
<p>Os Wallpapers oficiais do Focal Fossa também já estão disponíveis, veja abaixo:</p>
<p><a href="https://1.bp.blogspot.com/-iyRXDJD3Xjg/Xl_K_PtrEII/AAAAAAAAOMI/a5KnnG9QQvI1NZeWi6pFSXig4dmp5tmyQCNcBGAsYHQ/s1600/Focal-Fossa.png"><img src="https://1.bp.blogspot.com/-iyRXDJD3Xjg/Xl_K_PtrEII/AAAAAAAAOMI/a5KnnG9QQvI1NZeWi6pFSXig4dmp5tmyQCNcBGAsYHQ/s640/Focal-Fossa.png" alt="Notícias sobre o Ubuntu 20.04 LTS - Dicas Linux e Windows" title="Notícias sobre o Ubuntu 20.04 LTS - Dicas Linux e Windows"></a></p>
<p><a href="https://1.bp.blogspot.com/-KcqzkRlzy84/Xl_K_D-v-KI/AAAAAAAAOME/RM3KeIqcP8AXlHzo3lYcaVcsQqVSO_16QCNcBGAsYHQ/s1600/Focal-Fossa_GREY.png"><img src="https://1.bp.blogspot.com/-KcqzkRlzy84/Xl_K_D-v-KI/AAAAAAAAOME/RM3KeIqcP8AXlHzo3lYcaVcsQqVSO_16QCNcBGAsYHQ/s640/Focal-Fossa_GREY.png" alt="Notícias sobre o Ubuntu 20.04 LTS - Dicas Linux e Windows" title="Notícias sobre o Ubuntu 20.04 LTS - Dicas Linux e Windows"></a></p>
<p>Créditos e download em melhor qualidade: <a href="https://discourse.ubuntu.com/t/focal-fossa-mascot-wallpapers/14621?u=d0od">Ubuntu Discourse</a></p>
<h3 id="primeiras-impressões">
  Primeiras impressões
  <a class="heading-link" href="#primeiras-impress%c3%b5es">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>As primeiras impressões que tive utilizando o Focal Fossa é que possui uma boa fluidez, algo que pode melhorar muito até o lançamento da versão final, daqui à quase dois meses. Como de costume o visual está impecável. Testei o 18.04 nas mesmas configurações, com os mesmos aplicativos instalados e os resultados no Focal Fossa foram mais satisfatórios.</p>
<h3 id="gostei-como-posso-conseguir-o-ubuntu-focal-fossa">
  Gostei. Como posso conseguir o Ubuntu Focal Fossa?
  <a class="heading-link" href="#gostei-como-posso-conseguir-o-ubuntu-focal-fossa">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Como a versão Beta ainda não foi lançada - <a href="https://info.wsouza.com.br/2020/04/saiu-versao-beta-do-ubuntu-2004-focal-fossa.html">e só será no dia 02/04</a> - você pode baixar e instalar através das <em>daily-builds</em>, que são as atualizações diárias. Também poderá atualizar a partir da versão 18.04, 19.04 ou 19.10. Tenha em mente que o Focal Fossa ainda é uma versão em desenvolvimento, portanto, ainda há instabilidade, não havando garantia de que tudo vai funcionar como deveria.</p>
<p><strong><a href="http://www.cdimage.ubuntu.com/daily-live/current/focal-desktop-amd64.iso">Download Ubuntu 20.04 LTS - Daily-Build</a></strong></p>
<h3 id="fontes">
  Fontes
  <a class="heading-link" href="#fontes">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://www.omgubuntu.co.uk/2020/02/ubuntu-snap-store-transition">https://www.omgubuntu.co.uk/2020/02/ubuntu-snap&hellip;</a><br>
<a href="https://www.omgubuntu.co.uk/2020/02/ubuntu-20-04-wallpaper-revealed">https://www.omgubuntu.co.uk/2020/02/ubuntu-20-0&hellip;</a><br>
<a href="https://www.omgubuntu.co.uk/2020/02/ubuntu-software-updates-additional-drivers-change">https://www.omgubuntu.co.uk/2020/02/ubuntu-soft&hellip;</a><br>
<a href="https://www.omgubuntu.co.uk/2020/02/dark-mode-setting-ubuntu-focal-fossa">https://www.omgubuntu.co.uk/2020/02/dark-mode-se&hellip;</a><br>
<a href="https://www.omgubuntu.co.uk/2020/02/ubuntu-20-04-kernel-5-4-lts">https://www.omgubuntu.co.uk/2020/02/ubuntu-20-04&hellip;</a><br>
<a href="https://www.omgubuntu.co.uk/2019/10/ubuntu-20-04-release-features">https://www.omgubuntu.co.uk/2019/10/ubuntu-20-04-r&hellip;</a></p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2021
    
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE9HZB2464"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZE9HZB2464', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
  </body>

</html>
