<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="Recentemente o WhatsApp anunciou uma série de medidas que visam mais segurança - diminuindo a chance de golpes - e transparência para o aplicativo.
Alguma destas mudanças ainda estão em versão beta, outras já foram estão disponíveis na versão final. Vejamos na sequência quais são estas mudanças.
1 - Sinalização de mensagens encaminhadas    A versão estável mais recente passou a sinalizar quando a mensagem foi encaminhada. Uma etiqueta aparecerá junto à mensagem que foi encaminhada, permitindo a identificação da mesma.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mudanças no WhatsApp"/>
<meta name="twitter:description" content="Recentemente o WhatsApp anunciou uma série de medidas que visam mais segurança - diminuindo a chance de golpes - e transparência para o aplicativo.
Alguma destas mudanças ainda estão em versão beta, outras já foram estão disponíveis na versão final. Vejamos na sequência quais são estas mudanças.
1 - Sinalização de mensagens encaminhadas    A versão estável mais recente passou a sinalizar quando a mensagem foi encaminhada. Uma etiqueta aparecerá junto à mensagem que foi encaminhada, permitindo a identificação da mesma."/>

    <meta property="og:title" content="Mudanças no WhatsApp" />
<meta property="og:description" content="Recentemente o WhatsApp anunciou uma série de medidas que visam mais segurança - diminuindo a chance de golpes - e transparência para o aplicativo.
Alguma destas mudanças ainda estão em versão beta, outras já foram estão disponíveis na versão final. Vejamos na sequência quais são estas mudanças.
1 - Sinalização de mensagens encaminhadas    A versão estável mais recente passou a sinalizar quando a mensagem foi encaminhada. Uma etiqueta aparecerá junto à mensagem que foi encaminhada, permitindo a identificação da mesma." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://testes.wsouza.com.br/2018/07/mudancas-no-whatsapp.html" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-07-24T01:32:00-03:00" />
<meta property="article:modified_time" content="2018-07-24T01:32:00-03:00" />



    <title>
  Mudanças no WhatsApp · WSouza
</title>

    
      <link rel="canonical" href="https://testes.wsouza.com.br/2018/07/mudancas-no-whatsapp.html">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      WSouza
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/">Categorias</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sistemas.html">Sistemas</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sobre.html">Sobre</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://testes.wsouza.com.br/2018/07/mudancas-no-whatsapp.html">
          Mudanças no WhatsApp
        </a>
      </h1>
    </header>

    <p>Recentemente o WhatsApp anunciou uma série de medidas que visam mais segurança - diminuindo a chance de golpes - e transparência para o aplicativo.<br>
Alguma destas mudanças ainda estão em versão beta, outras já foram estão disponíveis na versão final. Vejamos na sequência quais são estas mudanças.</p>
<h4 id="1---sinalização-de-mensagens-encaminhadas">
  1 - Sinalização de mensagens encaminhadas
  <a class="heading-link" href="#1---sinaliza%c3%a7%c3%a3o-de-mensagens-encaminhadas">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>A versão estável mais recente passou a sinalizar quando a mensagem foi encaminhada. Uma etiqueta aparecerá junto à mensagem que foi encaminhada, permitindo a identificação da mesma. Esta ferramenta pode ajudar a diminuir os spams e, principalmente, as fake news, algo que várias entidades mundiais estão tentando combater.<br>
Segundo o <a href="https://blog.whatsapp.com/10000645/Sinalizando-Mensagens-Encaminhadas">Blog do WhatsApp</a>: <em>&ldquo;O WhatsApp se importa profundamente com a sua segurança. Encorajamos você a pensar com cuidado antes de compartilhar mensagens encaminhadas. Lembre-se de que você pode bloquear ou denunciar um contato como spam em um simples toque e que também pode sempre contatar o WhatsApp diretamente para ajuda.&quot;</em></p>
<p><a href="https://1.bp.blogspot.com/-YKkqRI8NsQA/W1aX9nTIIfI/AAAAAAAAItg/iTZ1FdiNNMEAzhpxXc8QR8u_7aXfwxVNgCLcBGAs/s1600/encaminhadas.png"><img src="https://1.bp.blogspot.com/-YKkqRI8NsQA/W1aX9nTIIfI/AAAAAAAAItg/iTZ1FdiNNMEAzhpxXc8QR8u_7aXfwxVNgCLcBGAs/s1600/encaminhadas.png" alt="Mudanças no WhatsApp - Dicas Linux e Windows" title="Mudanças no WhatsApp - Dicas Linux e Windows"></a></p>
<p><em>Créditos da imagem: <a href="https://blog.whatsapp.com/img/faq/pt_br/blog/64487031639686.jpeg">Blog do WhatsApp</a></em></p>
<h4 id="2---limite-de-encaminhamento-de-mensagens">
  2 - Limite de encaminhamento de mensagens
  <a class="heading-link" href="#2---limite-de-encaminhamento-de-mensagens">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Outra alteração interessante será a limitação de encaminhamento de mensagens. Esta alteração também visa a redução de spam e fake news na plataforma. Com a proximidade das eleições em vários países - e a possibilidade de aumento de boatos que podem influenciar nos resultados - esta função torna-se ainda mais importante.<br>
Na Índia - um dos países onde o WhatsApp é mais utilizado - estão testando um limite de encaminhamento para menos de cinco conversas por vez e a remoção do botão de encaminhamento rápido <em>(aquele que fica ao lado das mensagens</em>). Nas últimas semanas o país registrou casos de linchamentos e assassinatos por causa de boatos disseminados pelo WhatsApp.<br>
Ainda não há informações de como será limitado em outros países.</p>
<h4 id="3---identificação-de-links-suspeitos">
  3 - Identificação de links suspeitos
  <a class="heading-link" href="#3---identifica%c3%a7%c3%a3o-de-links-suspeitos">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Outra novidade que ainda está em testes é a identificação de links suspeitos. Ao receber um link suspeito o WhatsApp alertará sobre este link.<br>
Na imagem abaixo vemos como provavelmente será. Neste caso a letra I foi substituída pela barra vertical |. Algo que nem sempre é percebido pelos usuários, porém, poderia enganá-los e clicando neste link adulterado abriria-se uma brecha de segurança.</p>
<p><a href="https://1.bp.blogspot.com/-gKkC_vr7eyw/W1akfR2K98I/AAAAAAAAIts/wnbgdwjSatUBkCqrg9gcEL91RrxyjqGBgCLcBGAs/s1600/suspeitas.png"><img src="https://1.bp.blogspot.com/-gKkC_vr7eyw/W1akfR2K98I/AAAAAAAAIts/wnbgdwjSatUBkCqrg9gcEL91RrxyjqGBgCLcBGAs/s400/suspeitas.png" alt="Mudanças no WhatsApp - Dicas Linux e Windows" title="Mudanças no WhatsApp - Dicas Linux e Windows"></a></p>
<p><em>Créditos da imagem: <a href="https://wabetainfo.com/wp-content/uploads/2018/07/SuspiciousLink_ANDROID1.jpg">WABetainfo</a></em></p>
<p>Segundo teste realizado pelo <a href="https://wabetainfo.com/">WABetainfo</a>, ainda que o usuário tente clicar no link suspeito aparecerá uma janela Popup alertando novamente e ficará a critério do usuário acessar o link.</p>
<h4 id="4---marcar-como-lido">
  4 - Marcar como lido
  <a class="heading-link" href="#4---marcar-como-lido">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Segundo o <a href="https://wabetainfo.com/whatsapp-beta-for-android-2-18-214-whats-new/">WABetainfo</a> o WhatsApp está testando uma opção de marcar a mensagem como lida diretamente nas notificações de mensagens, sem que seja preciso abrir o aplicativo. Esta funcionalidade ainda não está na versão beta, foi disponibilizada apenas para desenvolvedores.<br>
Seria algo parecido com a imagem abaixo porém, vale ressaltar que ainda está em fase pré-beta, logo poderá ser totalmente diferente, ou mesmo nem ser lançada.</p>
<p><a href="https://2.bp.blogspot.com/-xJrm3HeGXeo/W1ap-UierNI/AAAAAAAAIt4/3DnKdLodeBAx-q2CyUcLaPrArqzkd5gsgCLcBGAs/s1600/marcar_como_lido.png"><img src="https://2.bp.blogspot.com/-xJrm3HeGXeo/W1ap-UierNI/AAAAAAAAIt4/3DnKdLodeBAx-q2CyUcLaPrArqzkd5gsgCLcBGAs/s400/marcar_como_lido.png" alt="Mudanças no WhatsApp - Dicas Linux e Windows" title="Mudanças no WhatsApp - Dicas Linux e Windows"></a></p>
<p><em>Créditos da imagem: <a href="https://wabetainfo.com/wp-content/uploads/2018/07/WBI_MARKASREAD_ANDROID_F.jpg">WABetainfo</a></em></p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2021
    
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE9HZB2464"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZE9HZB2464', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
  </body>

</html>
