<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="Foi anunciado que o Linux Mint 20 será lançado ainda este ano. Confira a seguir mais detalhes e outras informações sobre este lançamento.
Quando se trata de distribuições baseadas no Kernel Linux, geralmente tenho o hábito de falar e utilizar como exemplo o Debian e Ubuntu, pois são as distribuições que geralmente utilizo. Como a ideia principal do blog é falar sobre assuntos e situações que encontro no dia-a-dia como usuário, acabo não tendo muito o que falar sobre outras distribuições.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux Mint 20 Ulyana"/>
<meta name="twitter:description" content="Foi anunciado que o Linux Mint 20 será lançado ainda este ano. Confira a seguir mais detalhes e outras informações sobre este lançamento.
Quando se trata de distribuições baseadas no Kernel Linux, geralmente tenho o hábito de falar e utilizar como exemplo o Debian e Ubuntu, pois são as distribuições que geralmente utilizo. Como a ideia principal do blog é falar sobre assuntos e situações que encontro no dia-a-dia como usuário, acabo não tendo muito o que falar sobre outras distribuições."/>

    <meta property="og:title" content="Linux Mint 20 Ulyana" />
<meta property="og:description" content="Foi anunciado que o Linux Mint 20 será lançado ainda este ano. Confira a seguir mais detalhes e outras informações sobre este lançamento.
Quando se trata de distribuições baseadas no Kernel Linux, geralmente tenho o hábito de falar e utilizar como exemplo o Debian e Ubuntu, pois são as distribuições que geralmente utilizo. Como a ideia principal do blog é falar sobre assuntos e situações que encontro no dia-a-dia como usuário, acabo não tendo muito o que falar sobre outras distribuições." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://testes.wsouza.com.br/2020/04/linux-mint-20-ulyana.html" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-01T00:21:00-03:00" />
<meta property="article:modified_time" content="2020-04-01T00:21:00-03:00" />



    <title>
  Linux Mint 20 Ulyana · WSouza
</title>

    
      <link rel="canonical" href="https://testes.wsouza.com.br/2020/04/linux-mint-20-ulyana.html">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      WSouza
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/">Categorias</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sistemas.html">Sistemas</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sobre.html">Sobre</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://testes.wsouza.com.br/2020/04/linux-mint-20-ulyana.html">
          Linux Mint 20 Ulyana
        </a>
      </h1>
    </header>

    <p><img src="https://1.bp.blogspot.com/-Otq9fIM2L9c/Xuq7hhZJfKI/AAAAAAAAPIU/2s2QOtUCL0kGVBXA6KYIu1m7eBjXnToogCNcBGAsYHQ/s1600/Linux_Mint_Ulyana.png" alt="Linux Mint 20.04 Ulyana - Dicas Linux e Windows" title="Linux Mint 20.04 Ulyana - Dicas Linux e Windows"></p>
<p>Foi anunciado que o Linux Mint 20 será lançado ainda este ano. Confira a seguir mais detalhes e outras informações sobre este lançamento.</p>
<p>Quando se trata de distribuições baseadas no Kernel Linux, geralmente tenho o hábito de falar e utilizar como exemplo o Debian e Ubuntu, pois são as distribuições que geralmente utilizo. Como a ideia principal do blog é falar sobre assuntos e situações que encontro no dia-a-dia como usuário, acabo não tendo muito o que falar sobre outras distribuições. O Linux Mint é uma das poucas distribuições que eu já citei aqui, ou fiz alguma matéria em que havia alguma dica que se encaixava para ela. Mas esta matéria será a primeira dedicada ao Mint e por este motivo, vou fazer uma breve apresentação da mesma aqui no blog <em>(por mais que muitos dos leitores já a conheçam, ou tenham ouvido falar nela)</em>.</p>
<h3 id="sobre-o-linux-mint">
  Sobre o Linux Mint
  <a class="heading-link" href="#sobre-o-linux-mint">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>O Linux Mint é uma distribuição Irlandesa com projeto concebido por Clément Lefèbvre, baseada no Ubuntu e desenvolvida pelo Linux Mint Team. Sua primeira versão foi lançada em 2006 e desde 2008 cada versão é baseada na versão LTS do Ubuntu, ou seja, as versões teoricamente podem ser lançadas a cada 2 anos. O suporte de cada versão dura 5 anos.<br>
É uma distribuição voltada ao usuário final, com muitas facilidades para instalar programas e codecs. A interface gráfica padrão é o Cinnamon, derivada do GNOME e desenvolvido pela equipe do Mint. Além do Cinnamon, cada versão é lançada com mais duas interfaces sendo elas o Mate e o XFCE. Um chamativo do Cinnamon é que ele lembra, grosseiramente falando, a interface do Windows, o que pode facilitar na migração de <em>Windows Users</em> para <em>Linux Users</em>. Por ser baseada no Ubuntu, utiliza o mesmo sistema de pacotes <em>(.deb)</em> e o gerenciador APT.<br>
Assim como o Debian e Ubuntu, cada versão do Linux Mint possui um codinome, sendo sempre um nome de mulher. Além da versão baseada no Ubuntu possui uma versão baseada no Debian, chamada de Linux Mint Debian Edition, ou LMDE.</p>
<h3 id="linux-mint-20---previsão-de-lançamento-e-destaques">
  Linux Mint 20 - Previsão de lançamento e destaques
  <a class="heading-link" href="#linux-mint-20---previs%c3%a3o-de-lan%c3%a7amento-e-destaques">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>O Linux Mint 20 terá o codinome Ulyana e será baseado no <a href="https://info.wsouza.com.br/2020/03/noticias-sobre-o-ubuntu-20-04-lts.html">Ubuntu 20.04</a> <em>(que será lançado em abril de 2020)</em>. Ainda não há uma data de lançamento prevista para o Mint Ulyana. Isto ocorre porque os desenvolvedores só lançam a versão quando eles entendem que a mesma está pronta. Isso é bom, já que a mesma é voltada para o usuário final e este geralmente não gosta de lidar com bugs.</li>
<li>Até a versão 19 havia o suporte para processadores 32 bits e 64 bits. A partir desta versão o suporte será apenas para processadores 64 bits.</li>
<li>Os desenvolvedores vêm trabalhando numa nova ferramenta de transferência de arquivos. Esta ferramenta tem um nome provisório de Warpinator, e poderá ser lançada já no Mint 20.</li>
<li>Uma das prováveis melhorias deste lançamento será no desempenho do Nemo* quanto ao gerenciamento de miniaturas, fazendo com que as mesmas não tenham prioridade em relação à navegação nos arquivos. Isso trará um ganho de velocidade ao mover arquivos grandes no disco.<br>
<em>*Nemo é o gerenciador de arquivos padrão do Mint</em>.</li>
<li>Possíveis alterações em algumas cores de temas do sistema.</li>
<li>Suporte à escala fracionária no Cinnamon, que permite a utilização de escalas diferentes em monitores de alta resolução <em>(HD, FullHD, 2k ou 4k), variando entre 100% e 200%.</em></li>
</ul>
<h3 id="considerações-finais">
  Considerações finais
  <a class="heading-link" href="#considera%c3%a7%c3%b5es-finais">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Para mais novidades sobre o Linux Mint Ulyana vamos ter que aguardar as próximas semanas, principalmente a partir do lançamento do Ubuntu 20.04.<br>
Gostou? Quer saber mais sobre o Linux Mint? Acesse a página oficial <a href="https://www.linuxmint.com/">https://www.linuxmint.com/</a>, baixe uma ISO e faça o teste.</p>
<p>Fonte: <a href="https://www.omgubuntu.co.uk/2020/03/linux-mint-20-release-features">omgubuntu</a> e <a href="https://blog.linuxmint.com/?p=3887">Blog do Linux Mint</a></p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2021
    
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE9HZB2464"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZE9HZB2464', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
  </body>

</html>
