<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    
    <meta name="description" content="Esta dica serve para quem precisou reinstalar o Windows e, quando reiniciou, percebeu que havia perdido o acesso ao Ubuntu. Isto é muito comum de acontecer e muitas pessoas, no desespero, acabam reinstalando o Ubuntu sem necessidade, perdendo tempo e às vezes, arquivos importantes. Existem diversas maneiras de instalar o Grub, mas a dica que segue foi a mais simples que utilizei até hoje e com alguns ajustes sempre funcionou.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reinstalar o Grub 2 utilizando um Live Cd do Ubuntu"/>
<meta name="twitter:description" content="Esta dica serve para quem precisou reinstalar o Windows e, quando reiniciou, percebeu que havia perdido o acesso ao Ubuntu. Isto é muito comum de acontecer e muitas pessoas, no desespero, acabam reinstalando o Ubuntu sem necessidade, perdendo tempo e às vezes, arquivos importantes. Existem diversas maneiras de instalar o Grub, mas a dica que segue foi a mais simples que utilizei até hoje e com alguns ajustes sempre funcionou."/>

    <meta property="og:title" content="Reinstalar o Grub 2 utilizando um Live Cd do Ubuntu" />
<meta property="og:description" content="Esta dica serve para quem precisou reinstalar o Windows e, quando reiniciou, percebeu que havia perdido o acesso ao Ubuntu. Isto é muito comum de acontecer e muitas pessoas, no desespero, acabam reinstalando o Ubuntu sem necessidade, perdendo tempo e às vezes, arquivos importantes. Existem diversas maneiras de instalar o Grub, mas a dica que segue foi a mais simples que utilizei até hoje e com alguns ajustes sempre funcionou." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://testes.wsouza.com.br/2013/01/reinstalando-o-grub2-utilizando-um-live.html" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-01-08T03:26:00-02:00" />
<meta property="article:modified_time" content="2013-01-08T03:26:00-02:00" />



    <title>
  Reinstalar o Grub 2 utilizando um Live Cd do Ubuntu · WSouza
</title>

    
      <link rel="canonical" href="https://testes.wsouza.com.br/2013/01/reinstalando-o-grub2-utilizando-um-live.html">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.89.4" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      WSouza
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/">Categorias</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sistemas.html">Sistemas</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/sobre.html">Sobre</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://testes.wsouza.com.br/2013/01/reinstalando-o-grub2-utilizando-um-live.html">
          Reinstalar o Grub 2 utilizando um Live Cd do Ubuntu
        </a>
      </h1>
    </header>

    <p>Esta dica serve para quem precisou reinstalar o Windows e, quando reiniciou, percebeu que havia perdido o acesso ao Ubuntu. Isto é muito comum de acontecer e muitas pessoas, no desespero, acabam reinstalando o Ubuntu sem necessidade, perdendo tempo e às vezes, arquivos importantes. Existem diversas maneiras de instalar o Grub, mas a dica que segue foi a mais simples que utilizei até hoje e com alguns ajustes sempre funcionou.</p>
<p>Então, vamos começar: Você vai precisar de um Live Cd/Dvd do Ubuntu, utlilize uma versão acima da 9.10 (Karmic Koala) pois, foi a partir desta versão que o Grub2 passou a fazer parte do Ubuntu.<br>
Inicie o seu computador com o Live Cd.<br>
Após iniciado o sistema abra o terminal e digite o seguinte comando:<br>
<strong>sudo fdisk -l</strong><br>
Você verá as partições existentes em seu disco, como está na imagem abaixo.</p>
<p><a href="http://1.bp.blogspot.com/-mT381UN6cLQ/UTidYFuPtGI/AAAAAAAAAQ8/t8-J1HdVbo0/s1600/img01.png"><img src="https://1.bp.blogspot.com/-mT381UN6cLQ/UTidYFuPtGI/AAAAAAAAAQ8/t8-J1HdVbo0/s640/img01.png" alt="Recuperar o Grub" title="Recuperar o Grub"></a></p>
<p>Descubra em qual partição seu Ubuntu está instalado. Neste caso a partição onde o Ubuntu está instalado é /dev/sda4, mas provavelmente não será este o seu caso. Monte o sistema de arquivos com o comando:<br>
<strong>sudo mount /dev/sda4 /mnt</strong><br>
Neste ponto, o sistema antigo já está montado, então aproveite e monte os outros dispositivos dentro dele.<br>
<strong>sudo mount &ndash;bind /dev /mnt/dev</strong><br>
Agora vamos acessar o diretório raíz do sistema antigo com o comando chroot, desta maneira você consegue administrá-lo via terminal.<br>
<strong>sudo chroot /mnt</strong><br>
O próximo passo é atualizar o arquivo de configuração do grub.<br>
<strong>sudo update-grub</strong><br>
Agora vamos efetivamente reinstalar o Grub2 na MBR. A MBR é o local onde ficam guardadas as informações de boot e sempre que instalamos o Windows ela é apagada, ficando apenas as informações do Windows<br>
O primeiro passo é reinstalar o Grub2 na MBR. Preste atenção que é apenas /dev/sda, e não sda1, sda2, sda4&hellip;<br>
<strong>sudo grub-install /dev/sda</strong><br>
Pressione <strong>Ctrl+D</strong> para sair do sistema antigo.<br>
Desmonte os todos os dispositivos montados anteriormente.<br>
<strong>sudo umount /mnt/dev</strong><br>
<strong>sudo umount /mnt</strong><br>
Reinicie o sistema e retire o Live Cd da bandeja. <strong>sudo reboot</strong><br>
Ao reiniciar você perceberá que o Grub está instalado mas, em alguns casos haverá um problema: o Windows não aparece, aparece apenas o Ubuntu.<br>
Para resolver este problema reinicie normalmente, faça o login, abra o terminal atualize o arquivo de configuração do Grub novamente com o comando:<br>
<strong>sudo update-grub</strong><br>
Reinicie novamente o sistema.<br>
<strong>sudo reboot</strong></p>
<p>Pronto! Você agora estará com o Windows e o Ubuntu instalados e poderá escolher o qual desejar. Creio que esta dica funcione com outras distribuições, e não apenas com o Ubuntu, mas não testei, que tal tentar?</p>

  </article>
</section>

  

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2021
    
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZE9HZB2464"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZE9HZB2464', { 'anonymize_ip': false });
}
</script>


    

    

    

    

    

    
  </body>

</html>
